#Hard disable entire modules. Use at your own risk and don't ask for support if you use this. Write modid = false to disable modules
#Fri May 02 20:08:47 AST 2025
farmersdelight=true
a=false
redeco=true
regions_unexplored=true
create=true
quark=true
twilightforest=true
woodworks=true
storagedrawers=true
