{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	disable_toast: true
	filename: "collections"
	group: "4CEB1A39D55B2802"
	icon: "minecraft:music_disc_5"
	id: "7C47C9158627CBF8"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "3882D7161BA896AE"
			rewards: [
				{
					count: 10
					id: "0A63B78B42572279"
					item: {
						Count: 1
						id: "simplyswords:runefused_gem"
						tag: { }
					}
					type: "item"
				}
				{
					count: 10
					id: "1F4225E26FC4610C"
					item: {
						Count: 1
						id: "simplyswords:netherfused_gem"
						tag: { }
					}
					type: "item"
				}
				{
					id: "3296ACF4968389EA"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "326E47C1E4120D04"
					table_id: 1787598695114971302L
					type: "choice"
				}
			]
			shape: "hexagon"
			size: 1.75d
			subtitle: "Obtain every unique weapon. Good luck..."
			tasks: [
				{
					id: "5EACA087A239586A"
					item: {
						Count: 1
						id: "simplyswords:brimstone_claymore"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "06414D4FC61B269A"
					item: {
						Count: 1
						id: "simplyswords:watcher_claymore"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "65A0F430CF677382"
					item: {
						Count: 1
						id: "simplyswords:storms_edge"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6E32DB483BF0646E"
					item: {
						Count: 1
						id: "simplyswords:stormbringer"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "118ADE1DFF07D0CD"
					item: {
						Count: 1
						id: "simplyswords:bramblethorn"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6A62C4669E692500"
					item: {
						Count: 1
						id: "simplyswords:watching_warglaive"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3FA9E9A3C1CB1310"
					item: {
						Count: 1
						id: "simplyswords:toxic_longsword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0E1791AF4B754CA1"
					item: {
						Count: 1
						id: "simplyswords:emberblade"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5EDDE05CADBE8E5E"
					item: {
						Count: 1
						id: "simplyswords:hearthflame"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "607305BAC7F4CCAD"
					item: {
						Count: 1
						id: "simplyswords:soulkeeper"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4CEBEFDC9F277D4B"
					item: {
						Count: 1
						id: "simplyswords:twisted_blade"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2AF0AA227C425783"
					item: {
						Count: 1
						id: "simplyswords:soulstealer"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "382B85942111BEDE"
					item: {
						Count: 1
						id: "simplyswords:soulrender"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "40D863A526417C9B"
					item: {
						Count: 1
						id: "simplyswords:soulpyre"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "471316BF9B3E8610"
					item: {
						Count: 1
						id: "simplyswords:frostfall"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4B242E056AFF9DA5"
					item: {
						Count: 1
						id: "simplyswords:molten_edge"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4E8FA923E8DFF95A"
					item: {
						Count: 1
						id: "simplyswords:livyatan"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2BD025084051F840"
					item: {
						Count: 1
						id: "simplyswords:icewhisper"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "59C494ACE8AAE051"
					item: {
						Count: 1
						id: "simplyswords:arcanethyst"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2B7BFD8FC6524059"
					item: {
						Count: 1
						id: "simplyswords:thunderbrand"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4A2F0D2DF38328AD"
					item: {
						Count: 1
						id: "simplyswords:mjolnir"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1D20AC688A4D37A9"
					item: {
						Count: 1
						id: "simplyswords:awakened_lichblade"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5C719CAA237E840E"
					item: {
						Count: 1
						id: "simplyswords:shadowsting"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6E87BAF8DE999E82"
					item: {
						Count: 1
						id: "simplyswords:sunfire"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4E02EAD58E697C64"
					item: {
						Count: 1
						id: "simplyswords:harbinger"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "36D9F42767A526DF"
					item: {
						Count: 1
						id: "simplyswords:whisperwind"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "534742E3DF6AB6FB"
					item: {
						Count: 1
						id: "simplyswords:emberlash"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3C24F731A31468F1"
					item: {
						Count: 1
						id: "simplyswords:waxweaver"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0818B13A66B234BD"
					item: {
						Count: 1
						id: "simplyswords:hiveheart"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "23077ED1C9378577"
					item: {
						Count: 1
						id: "simplyswords:stars_edge"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "19AE193C7E789520"
					item: {
						Count: 1
						id: "simplyswords:wickpiercer"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7DB8769C00761952"
					item: {
						Count: 1
						id: "simplyswords:tempest"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2C6885AAE229C5C0"
					item: {
						Count: 1
						id: "simplyswords:flamewind"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6A607D567FB1A9A8"
					item: {
						Count: 1
						id: "simplyswords:ribboncleaver"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4EA3F000F52926E0"
					item: {
						Count: 1
						id: "simplyswords:magiscythe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0B042285A113AA98"
					item: {
						Count: 1
						id: "simplyswords:enigma"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "212198B7394BF886"
					item: {
						Count: 1
						id: "simplyswords:magispear"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "697F4FEA38E40A43"
					item: {
						Count: 1
						id: "simplyswords:magiblade"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2D14BF4D7678BE10"
					item: {
						Count: 1
						id: "born_in_chaos_v1:darkwarblade"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "65C640AC5427DEFC"
					item: {
						Count: 1
						id: "born_in_chaos_v1:spider_bite_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6BA8F76CBA95E193"
					item: {
						Count: 1
						id: "simplyswords:caelestis"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "73B9102AAE9DB5BC"
					item: {
						Count: 1
						id: "born_in_chaos_v1:great_reaper_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5EFDEC7A4DEA5896"
					item: "cataclysm:the_incinerator"
					type: "item"
				}
				{
					id: "1823BD07731BDF2A"
					item: "cataclysm:meat_shredder"
					type: "item"
				}
			]
			title: "All Unique Weapons"
			x: 0.5d
			y: -1.0d
		}
		{
			id: "5DE37518E34ACB1A"
			rewards: [{
				exclude_from_claim_all: true
				id: "3495E390FE11032D"
				table_id: 7764861743028037075L
				type: "choice"
			}]
			shape: "diamond"
			subtitle: "Uncover every fossil"
			tasks: [
				{
					id: "13EF81996154459C"
					item: "betterarcheology:creeper_fossil"
					type: "item"
				}
				{
					id: "3A04FEF804B126A9"
					item: "betterarcheology:guardian_fossil"
					type: "item"
				}
				{
					id: "480AC096015928EF"
					item: "betterarcheology:villager_fossil"
					type: "item"
				}
				{
					id: "0F2D7A5481C11F1E"
					item: "betterarcheology:chicken_fossil"
					type: "item"
				}
				{
					id: "32ED58E5B1433CC4"
					item: "betterarcheology:ocelot_fossil"
					type: "item"
				}
				{
					id: "27A0586D0133C9CA"
					item: "betterarcheology:wolf_fossil"
					type: "item"
				}
				{
					id: "31C4F67E4B182D44"
					item: "betterarcheology:sheep_fossil"
					type: "item"
				}
			]
			title: "Master Archeologist"
			x: 2.5d
			y: 0.0d
		}
		{
			icon: "minecraft:acacia_sapling"
			id: "75732DE092ADB33B"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "08237D9461F14113"
					table_id: 1787598695114971302L
					type: "choice"
				}
				{
					exclude_from_claim_all: true
					id: "3C8BCAC39AEF3D0B"
					table_id: 1787598695114971302L
					type: "random"
				}
			]
			subtitle: "Collect every sapling"
			tasks: [
				{
					disable_toast: true
					id: "56CD9D2696C45FDE"
					item: "minecraft:oak_sapling"
					type: "item"
				}
				{
					disable_toast: true
					id: "64FA58B9E3B0DCCE"
					item: "minecraft:spruce_sapling"
					type: "item"
				}
				{
					disable_toast: true
					id: "5E2A07E57FB4911B"
					item: "minecraft:birch_sapling"
					type: "item"
				}
				{
					disable_toast: true
					id: "6A5E7B838A8754A9"
					item: "minecraft:jungle_sapling"
					type: "item"
				}
				{
					disable_toast: true
					id: "1B20D9998E9C5FC5"
					item: "minecraft:acacia_sapling"
					type: "item"
				}
				{
					disable_toast: true
					id: "220E4A73D6F6ABE2"
					item: "minecraft:dark_oak_sapling"
					type: "item"
				}
				{
					disable_toast: true
					id: "40B77CBD83017D77"
					item: "minecraft:cherry_sapling"
					type: "item"
				}
				{
					disable_toast: true
					id: "413343CF97E023AE"
					item: "upgrade_aquatic:river_sapling"
					type: "item"
				}
				{
					disable_toast: true
					id: "6D2B57A1D151424A"
					item: "quark:ancient_sapling"
					type: "item"
				}
				{
					disable_toast: true
					id: "3A6F6E8F631E6396"
					item: "biomemakeover:blighted_balsa_sapling"
					type: "item"
				}
				{
					disable_toast: true
					id: "69251C5297F8A665"
					item: "biomemakeover:swamp_cypress_sapling"
					type: "item"
				}
				{
					disable_toast: true
					id: "5979EBF3044CAA35"
					item: "biomemakeover:ancient_oak_sapling"
					type: "item"
				}
				{
					disable_toast: true
					id: "0CD914FA5BE58D0F"
					item: "alexscaves:pewen_sapling"
					type: "item"
				}
				{
					disable_toast: true
					id: "7B01F717712A171B"
					item: "alexscaves:ancient_sapling"
					type: "item"
				}
				{
					disable_toast: true
					id: "7FABA0F8FA19D1DE"
					item: "alexscaves:thornwood_sapling"
					type: "item"
				}
				{
					disable_toast: true
					id: "420CA74EBADE3AC1"
					item: "regions_unexplored:apple_oak_sapling"
					type: "item"
				}
				{
					disable_toast: true
					id: "6E82C7C65B1F878D"
					item: "regions_unexplored:ashen_sapling"
					type: "item"
				}
				{
					disable_toast: true
					id: "1C94F54CE7F84679"
					item: "regions_unexplored:bamboo_sapling"
					type: "item"
				}
				{
					disable_toast: true
					id: "5AB3ACE5BEFF799F"
					item: "regions_unexplored:baobab_sapling"
					type: "item"
				}
				{
					disable_toast: true
					id: "352D58E4EA1CF272"
					item: "regions_unexplored:blackwood_sapling"
					type: "item"
				}
				{
					disable_toast: true
					id: "72C864DDEB871DA1"
					item: "regions_unexplored:brimwood_sapling"
					type: "item"
				}
				{
					disable_toast: true
					id: "7FBECC08368DC602"
					item: "regions_unexplored:cobalt_sapling"
					type: "item"
				}
				{
					disable_toast: true
					id: "777F204784BB2A5D"
					item: "regions_unexplored:cypress_sapling"
					type: "item"
				}
				{
					disable_toast: true
					id: "6E1DEE232E277592"
					item: "regions_unexplored:dead_pine_sapling"
					type: "item"
				}
				{
					disable_toast: true
					id: "4B0F1E8AC23C9CA4"
					item: "regions_unexplored:dead_sapling"
					type: "item"
				}
				{
					disable_toast: true
					id: "09B7FFC3D788F33D"
					item: "regions_unexplored:eucalyptus_sapling"
					type: "item"
				}
				{
					disable_toast: true
					id: "5777C279C4B43524"
					item: "regions_unexplored:flowering_sapling"
					type: "item"
				}
				{
					disable_toast: true
					id: "4D2759A8587988A1"
					item: "regions_unexplored:joshua_sapling"
					type: "item"
				}
				{
					disable_toast: true
					id: "7277977E823E175C"
					item: "regions_unexplored:kapok_sapling"
					type: "item"
				}
				{
					disable_toast: true
					id: "01EA178889EB2D2F"
					item: "regions_unexplored:larch_sapling"
					type: "item"
				}
				{
					disable_toast: true
					id: "4B1E6A8711ADEEA6"
					item: "regions_unexplored:golden_larch_sapling"
					type: "item"
				}
				{
					disable_toast: true
					id: "704156D6930A8394"
					item: "regions_unexplored:magnolia_sapling"
					type: "item"
				}
				{
					disable_toast: true
					id: "6C28B4EC87A14F11"
					item: "regions_unexplored:blue_magnolia_sapling"
					type: "item"
				}
				{
					disable_toast: true
					id: "7DBE35BB28150672"
					item: "regions_unexplored:pink_magnolia_sapling"
					type: "item"
				}
				{
					disable_toast: true
					id: "78E2356DCCE4BF26"
					item: "regions_unexplored:white_magnolia_sapling"
					type: "item"
				}
				{
					disable_toast: true
					id: "5E25AA830AB0794C"
					item: "regions_unexplored:orange_maple_sapling"
					type: "item"
				}
				{
					disable_toast: true
					id: "2E8EC252F25816DA"
					item: "regions_unexplored:red_maple_sapling"
					type: "item"
				}
				{
					disable_toast: true
					id: "629A7DD06FE553E4"
					item: "regions_unexplored:mauve_sapling"
					type: "item"
				}
				{
					disable_toast: true
					id: "7B81156B4F05DEC5"
					item: "regions_unexplored:palm_sapling"
					type: "item"
				}
				{
					disable_toast: true
					id: "15D3F18C4439E66F"
					item: "regions_unexplored:redwood_sapling"
					type: "item"
				}
				{
					disable_toast: true
					id: "268780B15CAA1E14"
					item: "regions_unexplored:pine_sapling"
					type: "item"
				}
				{
					disable_toast: true
					id: "23D5E2B2ADB2040B"
					item: "regions_unexplored:silver_birch_sapling"
					type: "item"
				}
				{
					disable_toast: true
					id: "05CE53C19A454C64"
					item: "regions_unexplored:enchanted_birch_sapling"
					type: "item"
				}
				{
					disable_toast: true
					id: "1ECECFD54C8B9034"
					item: "regions_unexplored:small_oak_sapling"
					type: "item"
				}
				{
					disable_toast: true
					id: "0422452F3A661964"
					item: "regions_unexplored:socotra_sapling"
					type: "item"
				}
				{
					disable_toast: true
					id: "7F874EC55695123B"
					item: "betternether:willow_sapling"
					type: "item"
				}
				{
					disable_toast: true
					id: "2D44E01C74D51A18"
					item: "betternether:rubeus_sapling"
					type: "item"
				}
				{
					disable_toast: true
					id: "070FCF79B292AFAF"
					item: "betternether:giant_mold_sapling"
					type: "item"
				}
				{
					disable_toast: true
					id: "7F0CA77719680799"
					item: "betternether:jellyfish_mushroom_sapling"
					type: "item"
				}
				{
					disable_toast: true
					id: "54972CE2D78CE3D2"
					item: "betternether:mushroom_fir_sapling"
					type: "item"
				}
				{
					disable_toast: true
					id: "0FD99BA724614F39"
					item: "betternether:anchor_tree_sapling"
					type: "item"
				}
				{
					disable_toast: true
					id: "1A2E66C8AAEC458F"
					item: "betternether:nether_sakura_sapling"
					type: "item"
				}
				{
					disable_toast: true
					id: "21CBF630022F5693"
					item: "betternether:soul_lily_sapling"
					type: "item"
				}
				{
					disable_toast: true
					id: "17135510C5B6718C"
					item: "betterend:mossy_glowshroom_sapling"
					type: "item"
				}
				{
					disable_toast: true
					id: "69D1C234A499F124"
					item: "betterend:pythadendron_sapling"
					type: "item"
				}
				{
					disable_toast: true
					id: "45A3C97389752501"
					item: "betterend:lacugrove_sapling"
					type: "item"
				}
				{
					disable_toast: true
					id: "0BBF4FE5A0692AE3"
					item: "betterend:dragon_tree_sapling"
					type: "item"
				}
				{
					disable_toast: true
					id: "4299BE0F84F50189"
					item: "betterend:tenanea_sapling"
					type: "item"
				}
				{
					disable_toast: true
					id: "04C6FF6A0B30097A"
					item: "betterend:helix_tree_sapling"
					type: "item"
				}
				{
					disable_toast: true
					id: "64B1D03C9F2FCD18"
					item: "betterend:umbrella_tree_sapling"
					type: "item"
				}
				{
					disable_toast: true
					id: "74995D0501E55EAD"
					item: "betterend:lucernia_sapling"
					type: "item"
				}
				{
					disable_toast: true
					id: "41478B60843A0160"
					item: "betterend:hydralux_sapling"
					type: "item"
				}
				{
					id: "7179795F99710AA7"
					item: "autumnity:red_maple_sapling"
					type: "item"
				}
				{
					id: "3387DBA308A3D809"
					item: "autumnity:orange_maple_sapling"
					type: "item"
				}
				{
					id: "1374DA0E0F0F9C90"
					item: "autumnity:yellow_maple_sapling"
					type: "item"
				}
				{
					id: "5D6BB635D0BAA595"
					item: "autumnity:maple_sapling"
					type: "item"
				}
				{
					id: "679A7CDBA6411F2D"
					item: "hexerei:mahogany_sapling"
					type: "item"
				}
				{
					id: "001724B3A8BD382F"
					item: "hexerei:willow_sapling"
					type: "item"
				}
				{
					id: "2CEC8C0CE092F857"
					item: "hexerei:witch_hazel_sapling"
					type: "item"
				}
				{
					id: "157E97F09B55E6FD"
					item: "fruitsdelight:pear_sapling"
					type: "item"
				}
				{
					id: "0417BC362E8544F5"
					item: "fruitsdelight:hawberry_sapling"
					type: "item"
				}
				{
					id: "1942DE7B7F323A0B"
					item: "fruitsdelight:lychee_sapling"
					type: "item"
				}
				{
					id: "3C6CE7B506A5C159"
					item: "fruitsdelight:mango_sapling"
					type: "item"
				}
				{
					id: "070EB72F66D47933"
					item: "fruitsdelight:persimmon_sapling"
					type: "item"
				}
				{
					id: "05861F3BDE6BF70E"
					item: "fruitsdelight:peach_sapling"
					type: "item"
				}
				{
					id: "4C1883C77DD1003D"
					item: "fruitsdelight:orange_sapling"
					type: "item"
				}
				{
					id: "13C0E8929189947B"
					item: "fruitsdelight:apple_sapling"
					type: "item"
				}
				{
					id: "1C99BDAC1F2A6755"
					item: "fruitsdelight:mangosteen_sapling"
					type: "item"
				}
				{
					id: "7166B145CD1C8BEC"
					item: "fruitsdelight:bayberry_sapling"
					type: "item"
				}
				{
					id: "47D1691D193A23DF"
					item: "fruitsdelight:kiwi_sapling"
					type: "item"
				}
				{
					id: "268AAF74E2935AD4"
					item: "fruitsdelight:fig_sapling"
					type: "item"
				}
				{
					id: "3D216C0DB9EF7B33"
					item: "atmospheric:rosewood_sapling"
					type: "item"
				}
				{
					id: "675F6D6AA992828F"
					item: "atmospheric:morado_sapling"
					type: "item"
				}
				{
					id: "380F15AE9D4C5CAF"
					item: "atmospheric:yucca_sapling"
					type: "item"
				}
				{
					id: "2E8CA0CAB5E23562"
					item: "atmospheric:laurel_sapling"
					type: "item"
				}
				{
					id: "4F7672D2BA358908"
					item: "atmospheric:dry_laurel_sapling"
					type: "item"
				}
				{
					id: "17DD9C5B56BDDE1B"
					item: "atmospheric:aspen_sapling"
					type: "item"
				}
				{
					id: "1CDA4926A06D9BA9"
					item: "atmospheric:green_aspen_sapling"
					type: "item"
				}
				{
					id: "5C0B671020C7E975"
					item: "atmospheric:kousa_sapling"
					type: "item"
				}
				{
					id: "110B950498F52BCD"
					item: "atmospheric:grimwood_sapling"
					type: "item"
				}
				{
					id: "4BCE85F255D4533D"
					item: "environmental:willow_sapling"
					type: "item"
				}
				{
					id: "593AFB50284B34D4"
					item: "environmental:pine_sapling"
					type: "item"
				}
				{
					id: "34F66ABEEE3DE6C9"
					item: "environmental:cheerful_plum_sapling"
					type: "item"
				}
				{
					id: "3B346CC653CF0CC0"
					item: "environmental:plum_sapling"
					type: "item"
				}
				{
					id: "3C78AB70FBF104AC"
					item: "environmental:moody_plum_sapling"
					type: "item"
				}
				{
					id: "1B4958FC2023A965"
					item: "environmental:pink_wisteria_sapling"
					type: "item"
				}
				{
					id: "0DCA25E21D6BB028"
					item: "environmental:purple_wisteria_sapling"
					type: "item"
				}
				{
					id: "5052A373386039AE"
					item: "environmental:blue_wisteria_sapling"
					type: "item"
				}
				{
					id: "6A4CE752D7AAB455"
					item: "environmental:white_wisteria_sapling"
					type: "item"
				}
			]
			title: "Master Herbologist"
			x: -0.5d
			y: -2.0d
		}
		{
			id: "21F4C990F426E32B"
			min_width: 300
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0957FC7C8C286E4C"
					table_id: 1787598695114971302L
					type: "choice"
				}
				{
					exclude_from_claim_all: true
					id: "2573CBE4CB2717B6"
					table_id: 1787598695114971302L
					type: "random"
				}
			]
			subtitle: "Collect every music disc"
			tasks: [
				{
					id: "6EFD620822707513"
					item: "idas:music_disc_slither"
					type: "item"
				}
				{
					id: "27A118FD7A0A73A4"
					item: "idas:music_disc_calidum"
					type: "item"
				}
				{
					id: "07946E3CFC381287"
					item: "integrated_stronghold:music_disc_sight"
					type: "item"
				}
				{
					id: "0895519A03A08BEE"
					item: "integrated_stronghold:music_disc_forlorn"
					type: "item"
				}
				{
					id: "38C6643494B06DA0"
					item: "alexscaves:music_disc_fusion"
					type: "item"
				}
				{
					id: "5DD95CF48EB2121B"
					item: "biomemakeover:red_rose_music_disk"
					type: "item"
				}
				{
					id: "27AA2E8E010F2B81"
					item: "biomemakeover:swamp_jives_music_disk"
					type: "item"
				}
				{
					id: "3239330C17A02057"
					item: "biomemakeover:ghost_town_music_disk"
					type: "item"
				}
				{
					id: "6C43CC103ECD1D03"
					item: "biomemakeover:button_mushrooms_music_disk"
					type: "item"
				}
				{
					id: "36B52E89C2D74D7F"
					item: "alexsmobs:music_disc_daze"
					type: "item"
				}
				{
					id: "4A2D3445CA6D0D8C"
					item: "alexsmobs:music_disc_thime"
					type: "item"
				}
				{
					id: "2D06586A79889AF5"
					item: "mowziesmobs:music_disc_petiole"
					type: "item"
				}
				{
					id: "6F2DB1482A7BC6C8"
					item: "betterend:music_disc_eo_dracona"
					type: "item"
				}
				{
					id: "2E881017186FBC01"
					item: "betterend:music_disc_endseeker"
					type: "item"
				}
				{
					id: "5834ACB1616C38FC"
					item: "betterend:music_disc_grasping_at_stars"
					type: "item"
				}
				{
					id: "11B7E84AC7192F78"
					item: "betterend:music_disc_strange_and_alien"
					type: "item"
				}
				{
					id: "1358E087925B00DD"
					item: "quark:music_disc_endermosh"
					type: "item"
				}
				{
					id: "21042D7DD3477CCD"
					item: "minecraft:music_disc_13"
					type: "item"
				}
				{
					id: "2FEF680AEF05265D"
					item: "minecraft:music_disc_blocks"
					type: "item"
				}
				{
					id: "6EA8683BD89E5041"
					item: "minecraft:music_disc_chirp"
					type: "item"
				}
				{
					id: "2ADF4BE4A8A30EB6"
					item: "minecraft:music_disc_far"
					type: "item"
				}
				{
					id: "5A9C00D089017CE1"
					item: "minecraft:music_disc_mall"
					type: "item"
				}
				{
					id: "220EEBDBE87866E6"
					item: "minecraft:music_disc_mellohi"
					type: "item"
				}
				{
					id: "20E4E7E458372C98"
					item: "minecraft:music_disc_stal"
					type: "item"
				}
				{
					id: "4FA86158845D99A6"
					item: "minecraft:music_disc_strad"
					type: "item"
				}
				{
					id: "6945B916280BA8D0"
					item: "minecraft:music_disc_ward"
					type: "item"
				}
				{
					id: "70F08D52FAACFE5D"
					item: "minecraft:music_disc_11"
					type: "item"
				}
				{
					id: "1EE52B92770D5104"
					item: "minecraft:music_disc_otherside"
					type: "item"
				}
				{
					id: "18C0B2B6355A82E4"
					item: "minecraft:music_disc_wait"
					type: "item"
				}
				{
					id: "5651C756DB8D9433"
					item: "berry_good:music_disc_fox"
					type: "item"
				}
				{
					id: "133875F943E2D5B0"
					item: "minecraft:music_disc_5"
					type: "item"
				}
				{
					id: "434C044232836E6D"
					item: "upgrade_aquatic:music_disc_atlantis"
					type: "item"
				}
				{
					id: "405B210B064C2EA9"
					item: "minecraft:music_disc_pigstep"
					type: "item"
				}
				{
					id: "50CE1923D295E31B"
					item: "minecraft:music_disc_relic"
					type: "item"
				}
				{
					id: "25ECC4F613FB0594"
					item: "netherexp:music_disc_buckshot_wonderland"
					type: "item"
				}
				{
					id: "74C753E2660A95E8"
					item: "rubinated_nether:shimmer_disc"
					type: "item"
				}
				{
					id: "50F1FC7440AF599F"
					item: "oreganized:music_disc_structure"
					type: "item"
				}
				{
					id: "528607A37877F226"
					item: "supplementaries:music_disc_heave_ho"
					type: "item"
				}
				{
					id: "6DDEA89EB2CD0847"
					item: "born_in_chaos_v1:serpumpkinhead_m"
					type: "item"
				}
				{
					id: "2B1BBBB292BBDBCA"
					item: "born_in_chaos_v1:anluka_doors"
					type: "item"
				}
				{
					id: "17741AB24971BE9C"
					item: "alexscaves:music_disc_tasty"
					type: "item"
				}
				{
					id: "2E28DA7C1A38A0FC"
					item: "supplementaries:pancake"
					type: "item"
				}
				{
					id: "02E546F4416F1463"
					item: "cataclysm:music_disc_netherite_monstrosity"
					type: "item"
				}
				{
					id: "6335F1944EABB24C"
					item: "cataclysm:music_disc_ender_guardian"
					type: "item"
				}
				{
					id: "2A4F77F54CD5993F"
					item: "cataclysm:music_disc_ignis"
					type: "item"
				}
				{
					id: "27AC074409C1FFBD"
					item: "cataclysm:music_disc_the_harbinger"
					type: "item"
				}
				{
					id: "67A64FB431D874F3"
					item: "cataclysm:music_disc_the_leviathan"
					type: "item"
				}
				{
					id: "7225AB706BF1F39F"
					item: "cataclysm:music_disc_ancient_remnant"
					type: "item"
				}
				{
					id: "69A69672F61A947C"
					item: "cataclysm:music_disc_maledictus"
					type: "item"
				}
				{
					id: "3D12D0AAE99BE1F6"
					item: "aquamirae:music_disc_forsaken_drownage"
					type: "item"
				}
				{
					id: "17EED7FB36EEBC76"
					item: "aquamirae:music_disc_horizon"
					type: "item"
				}
				{
					id: "681D5B08514D88B0"
					item: "caverns_and_chasms:music_disc_epilogue"
					type: "item"
				}
			]
			title: "The Sound of Music"
			x: -0.5d
			y: 0.0d
		}
		{
			id: "57D57FDF4AE53C64"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "741BCBDF26747B2D"
					table_id: 1787598695114971302L
					type: "choice"
				}
				{
					exclude_from_claim_all: true
					id: "0A9F07AA5B3C978E"
					table_id: 1787598695114971302L
					type: "random"
				}
			]
			shape: "diamond"
			subtitle: "Collect all the eggs!"
			tasks: [
				{
					id: "027D13B51BDF3B4B"
					item: "alexscaves:tremorzilla_egg"
					type: "item"
				}
				{
					id: "3638D5BDE7A66602"
					item: "alexscaves:vallumraptor_egg"
					type: "item"
				}
				{
					id: "431059EACCC79AE0"
					item: "alexscaves:subterranodon_egg"
					type: "item"
				}
				{
					id: "133ADDF03E0C8FEA"
					item: "alexscaves:relicheirus_egg"
					type: "item"
				}
				{
					id: "6E8489B416E6AA06"
					item: "alexscaves:tremorsaurus_egg"
					type: "item"
				}
				{
					id: "1E8C8468FF4B72DA"
					item: "alexscaves:grottoceratops_egg"
					type: "item"
				}
				{
					id: "5F65E9B35FABADBF"
					item: "alexscaves:atlatitan_egg"
					type: "item"
				}
				{
					id: "771FC638F750DCBC"
					item: "minecraft:sniffer_egg"
					type: "item"
				}
				{
					id: "59D5B56E09F8ECFB"
					item: "minecraft:turtle_egg"
					type: "item"
				}
				{
					id: "7D376415F234C5DA"
					item: "minecraft:dragon_egg"
					type: "item"
				}
				{
					id: "3B7B18F7D6D1A9EC"
					item: "alexsmobs:emu_egg"
					type: "item"
				}
				{
					id: "445007FE8F65729F"
					item: "alexsmobs:crocodile_egg"
					type: "item"
				}
				{
					id: "2B029B02C35595B3"
					item: "alexsmobs:platypus_egg"
					type: "item"
				}
				{
					id: "79005D43724049A9"
					item: "alexsmobs:terrapin_egg"
					type: "item"
				}
				{
					id: "3ABAE8D77CDEEDAD"
					item: "alexsmobs:caiman_egg"
					type: "item"
				}
			]
			title: "Life finds a way!"
			x: -1.5d
			y: 0.0d
		}
		{
			id: "057A066BA3B7C8A9"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3CA600BE71636DD1"
					table_id: 1787598695114971302L
					type: "choice"
				}
				{
					exclude_from_claim_all: true
					id: "720E313081772427"
					table_id: 1787598695114971302L
					type: "random"
				}
			]
			shape: "diamond"
			subtitle: "Harness the power of mobs for powerful weapons"
			tasks: [
				{
					id: "6206DA386D6E4BFE"
					item: {
						Count: 1
						id: "alexscaves:sea_staff"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "23EEF458672BA425"
					item: {
						Count: 1
						id: "alexscaves:raygun"
						tag: {
							PrevRayX: 51.36658076296323d
							PrevRayY: 63.61046249165116d
							PrevRayZ: 222.0605845100934d
							PrevUseTime: 0
							RayX: 50.33967247726181d
							RayY: 63.751792311668396d
							RayZ: 217.3013981086547d
							UseTime: 0
						}
					}
					type: "item"
				}
				{
					id: "15D7CF08940E79FE"
					item: {
						Count: 1
						id: "alexscaves:extinction_spear"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4E3D5CF98990BF75"
					item: {
						Count: 1
						id: "alexscaves:dreadbow"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "22F27A1019EE968A"
					item: {
						Count: 1
						id: "alexsmobs:hemolymph_blaster"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1C9EA242E7199027"
					item: {
						Count: 1
						id: "alexsmobs:stink_ray"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "139065C3E1F00264"
					item: "alexsmobs:transmutation_table"
					type: "item"
				}
				{
					id: "2CF2DE6923ADE497"
					item: {
						Count: 1
						id: "alexsmobs:shield_of_the_deep"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5B40769F8E274590"
					item: {
						Count: 1
						id: "alexsmobs:straddleboard"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6CA1C90FF69C58E4"
					item: {
						Count: 1
						id: "alexsmobs:dimensional_carver"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "752DBF43BE604C1A"
					item: "alexscaves:frostmint_spear"
					type: "item"
				}
			]
			title: "Power of the Mobs"
			x: 2.0d
			y: -1.0d
		}
		{
			id: "39352B7CECAC84F4"
			min_width: 30
			rewards: [
				{
					exclude_from_claim_all: true
					id: "370CA00D331D6050"
					table_id: 1787598695114971302L
					type: "choice"
				}
				{
					exclude_from_claim_all: true
					id: "2AF66182BEE0ADBE"
					table_id: 1787598695114971302L
					type: "random"
				}
				{
					count: 64
					id: "47F36791600E49F9"
					item: "born_in_chaos_v1:bagof_candy"
					type: "item"
				}
			]
			subtitle: "Let them cook"
			tasks: [
				{
					id: "5B9AA81CAD20EFEC"
					item: "farmersdelight:roast_chicken_block"
					type: "item"
				}
				{
					id: "0AA2EDB516342415"
					item: "farmersdelight:rice_roll_medley_block"
					type: "item"
				}
				{
					id: "133C4300739DFE65"
					item: "farmersdelight:shepherds_pie_block"
					type: "item"
				}
				{
					id: "7E467473C7CD3167"
					item: "farmersdelight:honey_glazed_ham_block"
					type: "item"
				}
				{
					id: "7E79860B1352A069"
					item: "farmersdelight:stuffed_pumpkin_block"
					type: "item"
				}
				{
					id: "331BA54017B664F0"
					item: "farmersdelight:grilled_salmon"
					type: "item"
				}
				{
					id: "716ADACE5E5F1AFD"
					item: "farmersdelight:squid_ink_pasta"
					type: "item"
				}
				{
					id: "1CEC4F2634AA25AE"
					item: "farmersdelight:ratatouille"
					type: "item"
				}
				{
					id: "2DC479E2D740F00E"
					item: "farmersdelight:steak_and_potatoes"
					type: "item"
				}
				{
					id: "7D4FEDDFEA405C1E"
					item: "farmersdelight:vegetable_noodles"
					type: "item"
				}
				{
					id: "458903B2A6D6B415"
					item: "farmersdelight:roasted_mutton_chops"
					type: "item"
				}
				{
					id: "32FBA2A8BC5E1740"
					item: "farmersdelight:mushroom_rice"
					type: "item"
				}
				{
					id: "3F50ED7923764795"
					item: "farmersdelight:pasta_with_meatballs"
					type: "item"
				}
				{
					id: "511020DA0AF97481"
					item: "farmersdelight:pasta_with_mutton_chop"
					type: "item"
				}
				{
					id: "62EBF3815CA689AE"
					item: "farmersdelight:bacon_and_eggs"
					type: "item"
				}
				{
					id: "272AF958EADDE384"
					item: "farmersdelight:noodle_soup"
					type: "item"
				}
				{
					id: "01CF8D56D2E2B172"
					item: "farmersdelight:baked_cod_stew"
					type: "item"
				}
				{
					id: "62013B69B3AE4740"
					item: "farmersdelight:pumpkin_soup"
					type: "item"
				}
				{
					id: "12571362930D5134"
					item: "farmersdelight:fried_rice"
					type: "item"
				}
				{
					id: "274C571A93541655"
					item: "farmersdelight:fish_stew"
					type: "item"
				}
				{
					id: "1663FB299FC6083F"
					item: "farmersdelight:vegetable_soup"
					type: "item"
				}
				{
					id: "6B3542A8B276237F"
					item: "farmersdelight:chicken_soup"
					type: "item"
				}
				{
					id: "77CABC80BFCF65F9"
					item: "farmersdelight:beef_stew"
					type: "item"
				}
				{
					id: "4E0682416A26D94F"
					item: "farmersdelight:bone_broth"
					type: "item"
				}
				{
					id: "65F59B6A46F6E87E"
					item: "farmersdelight:cooked_rice"
					type: "item"
				}
				{
					id: "482E2C0B698A16FE"
					item: "farmersdelight:kelp_roll"
					type: "item"
				}
				{
					id: "38B775C56221F23E"
					item: "farmersdelight:cod_roll"
					type: "item"
				}
				{
					id: "254C05E34645A046"
					item: "farmersdelight:salmon_roll"
					type: "item"
				}
				{
					id: "3F7B77597608A9E6"
					item: "farmersdelight:cabbage_rolls"
					type: "item"
				}
				{
					id: "6D0B005C834EBA61"
					item: "farmersdelight:stuffed_potato"
					type: "item"
				}
				{
					id: "02680B131114E2C7"
					item: "farmersdelight:dumplings"
					type: "item"
				}
				{
					id: "440D613EBF6742B6"
					item: "farmersdelight:mutton_wrap"
					type: "item"
				}
				{
					id: "3032243FFF03FEFE"
					item: "farmersdelight:bacon_sandwich"
					type: "item"
				}
				{
					id: "5AF4824B6A9F3071"
					item: "farmersdelight:hamburger"
					type: "item"
				}
				{
					id: "7244A2E2F38CA790"
					item: "farmersdelight:chicken_sandwich"
					type: "item"
				}
				{
					id: "24BC9672547763F4"
					item: "farmersdelight:egg_sandwich"
					type: "item"
				}
				{
					id: "23419818778C1BD5"
					item: "farmersdelight:barbecue_stick"
					type: "item"
				}
				{
					id: "40B65D2024952506"
					item: "farmersdelight:nether_salad"
					type: "item"
				}
				{
					id: "6BB4D403CEBC92AC"
					item: "farmersdelight:mixed_salad"
					type: "item"
				}
				{
					id: "63727106E54C8B1B"
					item: "farmersdelight:fruit_salad"
					type: "item"
				}
				{
					id: "5F91B5FA1288DFDD"
					item: "farmersdelight:glow_berry_custard"
					type: "item"
				}
				{
					id: "675263C8F5674692"
					item: "farmersdelight:melon_popsicle"
					type: "item"
				}
				{
					id: "1A5BD9312C34BAB6"
					item: "farmersdelight:honey_cookie"
					type: "item"
				}
				{
					id: "047E3D41B97FA07C"
					item: "farmersdelight:sweet_berry_cookie"
					type: "item"
				}
				{
					id: "1E4D28EF41E861CD"
					item: "farmersdelight:chocolate_pie"
					type: "item"
				}
				{
					id: "75DD86B822858B39"
					item: "farmersdelight:sweet_berry_cheesecake"
					type: "item"
				}
				{
					id: "6C8DB95D55D5CE8C"
					item: "farmersdelight:apple_pie"
					type: "item"
				}
				{
					id: "5F138FD39B8700C0"
					item: "farmersdelight:smoked_ham"
					type: "item"
				}
				{
					id: "22DCD2B735A802EB"
					item: "farmersdelight:apple_cider"
					type: "item"
				}
				{
					id: "4A2D76F24EE6E01E"
					item: "farmersdelight:hot_cocoa"
					type: "item"
				}
				{
					id: "39C2AF5EB92437A1"
					item: "quarkdelight:lush_moss_salad"
					type: "item"
				}
				{
					id: "2708A1314D0093BB"
					item: "quarkdelight:bowl_of_exotic_fruits"
					type: "item"
				}
				{
					id: "1C567DC3D1870F1B"
					item: "quarkdelight:cloud_latte"
					type: "item"
				}
				{
					id: "3795759D31318B2D"
					item: "quarkdelight:bucket_of_sweet_gelatine"
					type: "item"
				}
				{
					id: "1CA4A86B5DDBFF3C"
					item: "quarkdelight:crab_bars"
					type: "item"
				}
				{
					id: "25A0FC2743E1FBA5"
					item: "quarkdelight:cavern_explorer_stew"
					type: "item"
				}
				{
					id: "4111117406368716"
					item: "quarkdelight:cooked_whole_crab"
					type: "item"
				}
				{
					id: "20962A698410F1B8"
					item: "quarkdelight:crab_pasta"
					type: "item"
				}
				{
					id: "39759C9754852204"
					item: "quarkdelight:miso_with_bamboo_sprouts"
					type: "item"
				}
				{
					id: "25981C9F898057A2"
					item: "delightful:stuffed_cantaloupe_block"
					type: "item"
				}
				{
					id: "693ADEDF8AAC26E0"
					item: "delightful:stuffed_cantaloupe"
					type: "item"
				}
				{
					id: "254A23A70F0E6E9C"
					item: "delightful:cantaloupe_popsicle"
					type: "item"
				}
				{
					id: "21C8FED0648CD387"
					item: "delightful:wrapped_cantaloupe"
					type: "item"
				}
				{
					id: "586E6EB4986D031E"
					item: "delightful:cantaloupe_bread"
					type: "item"
				}
				{
					id: "536148ED01E3AE71"
					item: "delightful:deluxe_cheeseburger"
					type: "item"
				}
				{
					id: "1C702AD3B1FE8EAC"
					item: "delightful:smore"
					type: "item"
				}
				{
					id: "0CA07D635827E3F2"
					item: "delightful:cooked_marshmallow_stick"
					type: "item"
				}
				{
					id: "21240B12878C7802"
					item: "delightful:crab_rangoon"
					type: "item"
				}
				{
					id: "011D93495B8DAED6"
					item: "delightful:cheeseburger"
					type: "item"
				}
				{
					id: "12174EE1B20CF7D4"
					item: "delightful:nut_butter_and_jam_sandwich"
					type: "item"
				}
				{
					id: "03AA0AE42C08D6FE"
					item: "delightful:berry_matcha_latte"
					type: "item"
				}
				{
					id: "0FDFDE63CF12CD08"
					item: "delightful:matcha_latte"
					type: "item"
				}
				{
					id: "06F22C1844A45B7C"
					item: "delightful:ender_nectar"
					type: "item"
				}
				{
					id: "160DCBC8EBA9F8DD"
					item: "delightful:sinigang"
					type: "item"
				}
				{
					id: "4056EB172B13633B"
					item: "delightful:field_salad"
					type: "item"
				}
				{
					id: "5F060E6A526491D8"
					item: "delightful:cactus_soup"
					type: "item"
				}
				{
					id: "2B11AB26EE393865"
					item: "delightful:cactus_chili"
					type: "item"
				}
				{
					id: "5DC853A8F10A5972"
					item: "delightful:cactus_steak"
					type: "item"
				}
				{
					id: "269738CF373C93D1"
					item: "delightful:roasted_acorn"
					type: "item"
				}
				{
					id: "199C7E7A10A37F7D"
					item: "delightful:source_berry_milkshake"
					type: "item"
				}
				{
					id: "4340DA0922700ED3"
					item: "delightful:salmonberry_milkshake"
					type: "item"
				}
				{
					id: "10FA47014E89C66C"
					item: "delightful:matcha_milkshake"
					type: "item"
				}
				{
					id: "3D68F83437FA63A5"
					item: "delightful:source_berry_ice_cream"
					type: "item"
				}
				{
					id: "6D8D29CB98FA20F9"
					item: "delightful:matcha_ice_cream"
					type: "item"
				}
				{
					id: "0C6A7415CBE82AEA"
					item: "delightful:salmonberry_ice_cream"
					type: "item"
				}
				{
					id: "28FD5BD394C634B1"
					item: "alexsdelight:kangaroo_pasta"
					type: "item"
				}
				{
					id: "15047D7B7C5CA734"
					item: "alexsdelight:bunfungus_sandwich"
					type: "item"
				}
				{
					id: "20873576484E6F30"
					item: "alexsdelight:bison_burger"
					type: "item"
				}
				{
					id: "2BD983EEBB4AAC02"
					item: "alexsdelight:lobster_pasta"
					type: "item"
				}
				{
					id: "27C8992228398433"
					item: "alexsdelight:acacia_blossom_soup"
					type: "item"
				}
				{
					id: "7F638FB570999898"
					item: "alexsdelight:kangaroo_stew"
					type: "item"
				}
				{
					id: "2E09EC4228F427CE"
					item: "alexsdelight:maggot_salad"
					type: "item"
				}
				{
					id: "60C596ED621A0196"
					item: "alexsdelight:gongylidia_bruschetta"
					type: "item"
				}
				{
					id: "783BBA193D2A4A5B"
					item: "fruitsdelight:cranberry_muffin"
					type: "item"
				}
				{
					id: "1CC39B4F2DFFBE8F"
					item: "fruitsdelight:blueberry_muffin"
					type: "item"
				}
				{
					id: "0C5141FBD738F240"
					item: "fruitsdelight:fig_pudding_slice"
					type: "item"
				}
				{
					id: "5481E5CDD1CA5240"
					item: "fruitsdelight:hamimelon_popsicle"
					type: "item"
				}
				{
					id: "630D665C75C41D1D"
					item: "fruitsdelight:kiwi_popsicle"
					type: "item"
				}
				{
					id: "433FEA1AA167554B"
					item: "fruitsdelight:hamimelon_shaved_ice"
					type: "item"
				}
				{
					id: "273489A3C52BCD40"
					item: "fruitsdelight:orange_marinated_pork"
					type: "item"
				}
				{
					id: "2648C16FF2374978"
					item: "fruitsdelight:cranberry_cookie"
					type: "item"
				}
				{
					id: "45D7365BA376F345"
					item: "fruitsdelight:bayberry_cookie"
					type: "item"
				}
				{
					id: "1E8A112DBD808801"
					item: "fruitsdelight:mangosteen_cake"
					type: "item"
				}
				{
					id: "314126949DFC995B"
					item: "fruitsdelight:pear_with_rock_sugar"
					type: "item"
				}
				{
					id: "7EFC43A2E4787BFD"
					item: "fruitsdelight:orange_chicken"
					type: "item"
				}
				{
					id: "0274A03396D9C115"
					item: "fruitsdelight:fig_chicken_stew"
					type: "item"
				}
				{
					id: "7F14BCD2784F92C2"
					item: "fruitsdelight:bowl_of_pineapple_fried_rice"
					type: "item"
				}
				{
					id: "5DE4B3577FC93A51"
					item: "fruitsdelight:pineapple_marinated_pork"
					type: "item"
				}
				{
					id: "4B4B732562D6F67C"
					item: "fruitsdelight:lychee_chicken"
					type: "item"
				}
				{
					id: "29F37EE50CEFB0D2"
					item: "fruitsdelight:hawberry_stick"
					type: "item"
				}
				{
					id: "08F452EABCD17F4D"
					item: "fruitsdelight:lemon_cookie"
					type: "item"
				}
				{
					id: "4A7378B140FE3E8C"
					item: "aquamirae:poseidons_breakfast"
					type: "item"
				}
				{
					id: "20A232DEB8C0DB46"
					item: "brewinandchewin:apple_jelly"
					type: "item"
				}
				{
					id: "6DEA4578E49257BE"
					item: "brewinandchewin:glow_berry_marmalade"
					type: "item"
				}
				{
					id: "29383977CEB148FE"
					item: "brewinandchewin:sweet_berry_jam"
					type: "item"
				}
				{
					id: "7B20D57D699746C9"
					item: "brewinandchewin:quiche"
					type: "item"
				}
				{
					id: "76F21502D6FF77A5"
					item: "brewinandchewin:ham_and_cheese_sandwich"
					type: "item"
				}
				{
					id: "4384BB85702DADCB"
					item: "brewinandchewin:fiery_fondue_pot"
					type: "item"
				}
				{
					id: "3B34C99B8EACC761"
					item: "brewinandchewin:pizza"
					type: "item"
				}
				{
					id: "45E9511A5100B00E"
					item: "brewinandchewin:scarlet_cheese_wheel"
					type: "item"
				}
				{
					id: "2BD7AE42EC792BAE"
					item: "brewinandchewin:flaxen_cheese_wheel"
					type: "item"
				}
				{
					id: "6A79DC73E4937881"
					item: "brewinandchewin:horror_lasagna"
					type: "item"
				}
				{
					id: "61F1F11873228DA6"
					item: "brewinandchewin:creamy_onion_soup"
					type: "item"
				}
				{
					id: "2EA9295D934C7132"
					item: "brewinandchewin:cheesy_pasta"
					type: "item"
				}
				{
					id: "09EF2DEB334F0496"
					item: "brewinandchewin:vegetable_omelet"
					type: "item"
				}
				{
					id: "59D67EE14CA9B600"
					item: "brewinandchewin:cocoa_fudge"
					type: "item"
				}
				{
					id: "3D79DDC4FFFD5AD9"
					item: "brewinandchewin:kippers"
					type: "item"
				}
				{
					id: "61E416E555A777B3"
					item: "brewinandchewin:pickled_pickles"
					type: "item"
				}
				{
					id: "6F4B6CC84E961694"
					item: "brewinandchewin:jerky"
					type: "item"
				}
				{
					id: "0119A7D43D90103E"
					item: "brewinandchewin:kimchi"
					type: "item"
				}
			]
			title: "WOMANSPLAINING FINAL BOSS"
			x: 1.5d
			y: -2.0d
		}
		{
			id: "303862D718D25101"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "44F182E7DE167D97"
					table_id: 1787598695114971302L
					type: "choice"
				}
				{
					exclude_from_claim_all: true
					id: "1345C28853D17D4C"
					table_id: 1787598695114971302L
					type: "random"
				}
			]
			shape: "diamond"
			subtitle: "Collect Powerful Magical Artifacts"
			tasks: [
				{
					id: "509DAF92578C3B1C"
					item: "hexerei:crystal_ball"
					type: "item"
				}
				{
					id: "356833DF0EB4DDF1"
					item: {
						Count: 1
						id: "hexerei:mahogany_broom"
						tag: { }
					}
					type: "item"
				}
				{
					id: "043680F6FDBFF610"
					item: {
						Count: 1
						id: "galosphere:saltbound_tablet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "177ED83CB7C70831"
					item: "born_in_chaos_v1:dark_atrium"
					type: "item"
				}
				{
					id: "6F03861B0E22DC49"
					item: "bosses_of_mass_destruction:mob_ward"
					type: "item"
				}
				{
					id: "6200BD7041CF58A1"
					item: {
						Count: 1
						id: "alexscaves:extinction_spear"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5C93C8C943873B14"
					item: "alexscaves:burrowing_arrow"
					type: "item"
				}
			]
			title: "You've got the Magic!"
			x: 0.5d
			y: 0.5d
		}
		{
			id: "50BFC79A5F49A376"
			rewards: [{
				exclude_from_claim_all: true
				id: "0AF34E5E7E9EAEB2"
				table_id: 1787598695114971302L
				type: "choice"
			}]
			subtitle: "You are da BOMB!"
			tasks: [
				{
					id: "6118F4178FC2A622"
					item: "supplementaries:bomb"
					type: "item"
				}
				{
					id: "22C6FD9298A48E0A"
					item: {
						Count: 1
						id: "galosphere:silver_bomb"
						tag: { }
					}
					type: "item"
				}
				{
					id: "57FE135514961DCF"
					item: "betterarcheology:bomb"
					type: "item"
				}
				{
					id: "43374946A600F974"
					item: "born_in_chaos_v1:phantom_bomb"
					type: "item"
				}
				{
					id: "30A340B74A312DE1"
					item: "oreganized:shrapnel_bomb"
					type: "item"
				}
				{
					id: "5130CEB67357B776"
					item: "alexscaves:nuclear_bomb"
					type: "item"
				}
				{
					id: "72D5448F8015782E"
					item: "alexscaves:glow_ink_bomb"
					type: "item"
				}
				{
					id: "5600115FA53792F4"
					item: "alexscaves:ink_bomb"
					type: "item"
				}
				{
					id: "631251A95C08F976"
					item: "born_in_chaos_v1:stimulating_bomb"
					type: "item"
				}
				{
					id: "514979314BA4F28A"
					item: "born_in_chaos_v1:intoxicatind_bomb"
					type: "item"
				}
				{
					id: "5468893F7D36FC4E"
					item: "supplementaries:bomb_blue"
					type: "item"
				}
			]
			title: "Da Bomb"
			x: 1.5d
			y: 0.0d
		}
		{
			id: "005C9447F3091F2B"
			rewards: [{
				exclude_from_claim_all: true
				id: "354A353349A5251B"
				table_id: 1787598695114971302L
				type: "choice"
			}]
			shape: "diamond"
			subtitle: "Collect Every Hat"
			tasks: [
				{
					id: "30FA8DE4D18403D1"
					item: {
						Count: 1
						id: "hexerei:witch_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "06DF68940F5C97E7"
					item: {
						Count: 1
						id: "hexerei:mushroom_witch_hat"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "32B3EB5C10E5C79F"
					item: {
						Count: 1
						id: "born_in_chaos_v1:spiritual_guide_sombrero_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "79885FA0777DA038"
					item: {
						Count: 1
						id: "born_in_chaos_v1:lord_pumpkinheads_hat_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "52E61BD8095D2995"
					item: {
						Count: 1
						id: "born_in_chaos_v1:missionary_hat_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "55877ED38F1B2A8B"
					item: {
						Count: 1
						id: "born_in_chaos_v1:damned_demomans_hat_helmet"
						tag: {
							Damage: 0
							Enchantments: [{
								id: "minecraft:binding_curse"
								lvl: 1s
							}]
						}
					}
					type: "item"
				}
				{
					id: "477CE5085784E6EA"
					item: {
						Count: 1
						id: "alexsmobs:fedora"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2A8FE08F3481EB25"
					item: "hexerei:reading_glasses"
					type: "item"
				}
				{
					id: "3C5FC3A28BF03530"
					item: "create:goggles"
					type: "item"
				}
			]
			title: "Hats!"
			x: -0.5d
			y: 1.0d
		}
		{
			id: "6BED9713846D601C"
			rewards: [{
				exclude_from_claim_all: true
				id: "776EC67A7993D85C"
				table_id: 1787598695114971302L
				type: "choice"
			}]
			shape: "diamond"
			subtitle: "Obtain Every Armor Trim"
			tasks: [
				{
					id: "6FA1027B71FDCF5C"
					item: "minecraft:silence_armor_trim_smithing_template"
					type: "item"
				}
				{
					id: "34E51BBD8C871886"
					item: "minecraft:tide_armor_trim_smithing_template"
					type: "item"
				}
				{
					id: "46F6EAD79742D566"
					item: "minecraft:snout_armor_trim_smithing_template"
					type: "item"
				}
				{
					id: "311915A284C4D0EA"
					item: "minecraft:rib_armor_trim_smithing_template"
					type: "item"
				}
				{
					id: "1D174FEAC9C33448"
					item: "minecraft:eye_armor_trim_smithing_template"
					type: "item"
				}
				{
					id: "1F62F10D23929819"
					item: "minecraft:spire_armor_trim_smithing_template"
					type: "item"
				}
				{
					id: "74FD79B508758C08"
					item: "netherexp:rift_armor_trim_smithing_template"
					type: "item"
				}
				{
					id: "686886F92B85C677"
					item: "netherexp:spirit_armor_trim_smithing_template"
					type: "item"
				}
				{
					id: "2E0579675622242B"
					item: "netherexp:valor_armor_trim_smithing_template"
					type: "item"
				}
				{
					id: "64961C76F2E3A671"
					item: "alexscaves:polarity_armor_trim_smithing_template"
					type: "item"
				}
				{
					id: "6FB9AD6FBDDBE913"
					item: "minecraft:ward_armor_trim_smithing_template"
					type: "item"
				}
				{
					id: "7042C6710E806C2E"
					item: "minecraft:host_armor_trim_smithing_template"
					type: "item"
				}
				{
					id: "2822910E678EB211"
					item: "minecraft:shaper_armor_trim_smithing_template"
					type: "item"
				}
				{
					id: "10169F437C74009C"
					item: "minecraft:raiser_armor_trim_smithing_template"
					type: "item"
				}
				{
					id: "5D400BDE9589E261"
					item: "minecraft:dune_armor_trim_smithing_template"
					type: "item"
				}
				{
					id: "12ABD9F67AF577A5"
					item: "minecraft:coast_armor_trim_smithing_template"
					type: "item"
				}
				{
					id: "253656E10EE7AB66"
					item: "minecraft:wild_armor_trim_smithing_template"
					type: "item"
				}
				{
					id: "3FD556184666F746"
					item: "minecraft:vex_armor_trim_smithing_template"
					type: "item"
				}
				{
					id: "666FB7C2C9C8F56C"
					item: "minecraft:sentry_armor_trim_smithing_template"
					type: "item"
				}
				{
					id: "7DC97A18B5DDC945"
					item: "caverns_and_chasms:exile_armor_trim_smithing_template"
					type: "item"
				}
			]
			title: "Trimmed Out!"
			x: 1.5d
			y: 1.0d
		}
		{
			id: "34E4D866AA81BC0C"
			rewards: [{
				exclude_from_claim_all: true
				id: "529841D15822C810"
				table_id: 1787598695114971302L
				type: "choice"
			}]
			shape: "diamond"
			subtitle: "Obtain Every Ingot"
			tasks: [
				{
					id: "1D6571C29E5B9CB1"
					item: "betterend:terminite_ingot"
					type: "item"
				}
				{
					id: "096B94ADCC850350"
					item: "createdeco:industrial_iron_ingot"
					type: "item"
				}
				{
					id: "4F13761AADDD6BF1"
					item: "create:zinc_ingot"
					type: "item"
				}
				{
					id: "1C1249B5AC6A85CC"
					item: "create:brass_ingot"
					type: "item"
				}
				{
					id: "04C1F4872A0682B4"
					item: "alexscaves:azure_neodymium_ingot"
					type: "item"
				}
				{
					id: "2CA74A3840D46AFD"
					item: "alexscaves:scarlet_neodymium_ingot"
					type: "item"
				}
				{
					id: "23682F297698F776"
					item: "born_in_chaos_v1:dark_metal_ingot"
					type: "item"
				}
				{
					id: "048323670D97055D"
					item: "betterend:aeternium_ingot"
					type: "item"
				}
				{
					id: "535D4FA5CFE07148"
					item: "betternether:cincinnasite_ingot"
					type: "item"
				}
				{
					id: "1D2D5A4E3E00249E"
					item: "minecraft:netherite_ingot"
					type: "item"
				}
				{
					disable_toast: true
					id: "7961958050C2A10A"
					item: "oreganized:silver_ingot"
					type: "item"
				}
				{
					disable_toast: true
					id: "57F34B0B62A04CC7"
					item: "minecraft:gold_ingot"
					type: "item"
				}
				{
					disable_toast: true
					id: "53B7872E34DF08E8"
					item: "oreganized:lead_ingot"
					type: "item"
				}
				{
					disable_toast: true
					id: "76BAC6ACE71798E1"
					item: "minecraft:copper_ingot"
					type: "item"
				}
				{
					disable_toast: true
					id: "2F58F9A6709B3016"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					disable_toast: true
					id: "6C57523C41ACF431"
					item: "betterend:thallasium_ingot"
					type: "item"
				}
				{
					disable_toast: true
					id: "3933DC16DCFD3AAC"
					item: "oreganized:electrum_ingot"
					type: "item"
				}
				{
					disable_toast: true
					id: "214D54F9F86BF61A"
					item: "caverns_and_chasms:necromium_ingot"
					type: "item"
				}
				{
					id: "79382598E59A20AF"
					item: "cataclysm:ignitium_ingot"
					type: "item"
				}
				{
					id: "5C21DA96B71F4DBB"
					item: "cataclysm:cursium_ingot"
					type: "item"
				}
				{
					id: "4444E7B9A39DE20B"
					item: "cataclysm:witherite_ingot"
					type: "item"
				}
				{
					id: "2D3171C92F488873"
					item: "cataclysm:ancient_metal_ingot"
					type: "item"
				}
			]
			title: "In-got Them All!"
			x: 0.5d
			y: -2.5d
		}
		{
			id: "20794B49D851EF19"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "261FE877282EEBB4"
					table_id: 7764861743028037075L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "7AF53D5BE27FC9EF"
					table_id: 7764861743028037075L
					type: "random"
				}
			]
			shape: "diamond"
			subtitle: "Collect all Firearms."
			tasks: [
				{
					id: "42AD2D2068585F1E"
					item: "alexscaves:raygun"
					type: "item"
				}
				{
					id: "68109D7BCB3A13A8"
					item: "alexscaves:shot_gum"
					type: "item"
				}
				{
					id: "0FC4B8DE474E15EC"
					item: {
						Count: 1
						id: "alexsmobs:stink_ray"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "51BD86F468944293"
					item: {
						Count: 1
						id: "alexsmobs:blood_sprayer"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "61BB5EED243332C6"
					item: {
						Count: 1
						id: "alexsmobs:hemolymph_blaster"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4F087E3852E54192"
					item: {
						Count: 1
						id: "born_in_chaos_v1:pumpkinhandgun"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2516EC2EBC64BFEA"
					item: {
						Count: 1
						id: "create:potato_cannon"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "72540DC48BF918BC"
					item: {
						Count: 1
						id: "netherexp:shotgun_fist"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "516A5A88544C4A6B"
					item: {
						Count: 1
						id: "netherexp:pump_charge_shotgun"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0C11AFA5A72B117E"
					item: {
						Count: 1
						id: "cataclysm:laser_gatling"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0DE9AC2D6D0D8CE3"
					item: "cataclysm:wither_assault_shoulder_weapon"
					type: "item"
				}
				{
					id: "50134931F63A1C29"
					item: "cataclysm:void_assault_shoulder_weapon"
					type: "item"
				}
				{
					id: "58645E02D4537B2E"
					item: {
						Count: 1
						id: "mowziesmobs:blowgun"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4F1984174B81FB87"
					item: "supplementaries:cannon"
					type: "item"
				}
				{
					id: "25DA799F2C33BE46"
					item: {
						Count: 1
						id: "supplementaries:slingshot"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4FECCC47C7C4E36C"
					item: {
						Count: 1
						id: "supplementaries:bubble_blower"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "First Person Shooter"
			x: -1.0d
			y: -1.0d
		}
	]
	title: "Collections"
}
