---- Minecraft Crash Report ----

// Hi. I'm Connector, and I'm a crashaholic
=========================
SINYTRA CONNECTOR IS PRESENT!
Please verify issues are not caused by Connector before reporting them to mod authors.
If you're unsure, file a report on Connector's issue tracker found at https://github.com/Sinytra/Connector/issues.
=========================

// Ouch. That hurt :(

Time: 2025-05-06 00:04:54
Description: Mod loading error has occurred

java.lang.Exception: Mod Loading has failed
	at net.minecraftforge.logging.CrashReportExtender.dumpModLoadingCrashReport(CrashReportExtender.java:60) ~[forge-1.20.1-47.4.0-universal.jar%23652!/:?] {re:mixin,re:classloading,pl:mixin:APP:connectormod.mixins.json:CrashReportExtenderMixin from mod connectormod,pl:mixin:A}
	at net.minecraftforge.server.loading.ServerModLoader.load(ServerModLoader.java:37) ~[forge-1.20.1-47.4.0-universal.jar%23652!/:?] {re:classloading}
	at net.minecraft.server.Main.main(Main.java:125) ~[server-1.20.1-20230612.114412-srg.jar%23647!/:?] {re:mixin,pl:connector_pre_launch:A,re:classloading,re:mixin,pl:connector_pre_launch:A,pl:mixin:A,pl:connector_pre_launch:A}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[?:?] {}
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Method.java:569) ~[?:?] {}
	at net.minecraftforge.fml.loading.targets.CommonLaunchHandler.runTarget(CommonLaunchHandler.java:111) ~[fmlloader-1.20.1-47.4.0.jar%2369!/:?] {}
	at net.minecraftforge.fml.loading.targets.CommonLaunchHandler.serverService(CommonLaunchHandler.java:103) ~[fmlloader-1.20.1-47.4.0.jar%2369!/:?] {}
	at net.minecraftforge.fml.loading.targets.CommonServerLaunchHandler.lambda$makeService$0(CommonServerLaunchHandler.java:27) ~[fmlloader-1.20.1-47.4.0.jar%2369!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:30) ~[modlauncher-10.0.9.jar%2355!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) ~[modlauncher-10.0.9.jar%2355!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) ~[modlauncher-10.0.9.jar%2355!/:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:108) ~[modlauncher-10.0.9.jar%2355!/:?] {}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:78) ~[modlauncher-10.0.9.jar%2355!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) ~[modlauncher-10.0.9.jar%2355!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) ~[modlauncher-10.0.9.jar%2355!/:?] {}
	at cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:141) ~[bootstraplauncher-1.1.2.jar:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: main
Suspected Mods: NONE
Stacktrace:
	at net.minecraftforge.fml.loading.RuntimeDistCleaner.processClassWithFlags(RuntimeDistCleaner.java:57) ~[fmlloader-1.20.1-47.4.0.jar%2369!/:1.0] {}
-- MOD xaeroplus --
Details:
	Mod File: /workspaces/integrated-cobblemon/servidor_minecraft/mods/XaeroPlus-2.26.5+forge-1.20.1-WM1.39.4-MM25.2.0.jar
	Failure message: XaeroPlus (xaeroplus) has failed to load correctly
		java.lang.RuntimeException: Attempted to load class net/minecraft/client/gui/screens/Screen for invalid dist DEDICATED_SERVER
	Mod Version: 2.26.5
	Mod Issue URL: NOT PROVIDED
	Exception message: java.lang.RuntimeException: Attempted to load class net/minecraft/client/gui/screens/Screen for invalid dist DEDICATED_SERVER
Stacktrace:
	at net.minecraftforge.fml.loading.RuntimeDistCleaner.processClassWithFlags(RuntimeDistCleaner.java:57) ~[fmlloader-1.20.1-47.4.0.jar%2369!/:1.0] {}
	at cpw.mods.modlauncher.LaunchPluginHandler.offerClassNodeToPlugins(LaunchPluginHandler.java:88) ~[modlauncher-10.0.9.jar%2355!/:?] {}
	at cpw.mods.modlauncher.ClassTransformer.transform(ClassTransformer.java:120) ~[modlauncher-10.0.9.jar%2355!/:?] {}
	at cpw.mods.modlauncher.TransformingClassLoader.maybeTransformClassBytes(TransformingClassLoader.java:50) ~[modlauncher-10.0.9.jar%2355!/:?] {}
	at cpw.mods.cl.ModuleClassLoader.readerToClass(ModuleClassLoader.java:113) ~[securejarhandler-2.1.10.jar:?] {}
	at cpw.mods.cl.ModuleClassLoader.lambda$findClass$15(ModuleClassLoader.java:219) ~[securejarhandler-2.1.10.jar:?] {}
	at cpw.mods.cl.ModuleClassLoader.loadFromModule(ModuleClassLoader.java:229) ~[securejarhandler-2.1.10.jar:?] {}
	at cpw.mods.cl.ModuleClassLoader.findClass(ModuleClassLoader.java:219) ~[securejarhandler-2.1.10.jar:?] {}
	at cpw.mods.cl.ModuleClassLoader.loadClass(ModuleClassLoader.java:135) ~[securejarhandler-2.1.10.jar:?] {}
	at java.lang.ClassLoader.loadClass(ClassLoader.java:525) ~[?:?] {}
	at java.lang.Class.getDeclaredConstructors0(Native Method) ~[?:?] {re:mixin}
	at java.lang.Class.privateGetDeclaredConstructors(Class.java:3373) ~[?:?] {re:mixin}
	at java.lang.Class.getConstructor0(Class.java:3578) ~[?:?] {re:mixin}
	at java.lang.Class.getDeclaredConstructor(Class.java:2754) ~[?:?] {re:mixin}
	at net.minecraftforge.fml.javafmlmod.FMLModContainer.constructMod(FMLModContainer.java:73) ~[javafmllanguage-1.20.1-47.4.0.jar%23649!/:?] {}
	at net.minecraftforge.fml.ModContainer.lambda$buildTransitionHandler$5(ModContainer.java:126) ~[fmlcore-1.20.1-47.4.0.jar%23648!/:?] {}
	at java.util.concurrent.CompletableFuture$AsyncRun.run(CompletableFuture.java:1804) ~[?:?] {}
	at java.util.concurrent.CompletableFuture$AsyncRun.exec(CompletableFuture.java:1796) ~[?:?] {}
	at java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:373) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1182) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1655) ~[?:?] {re:mixin,re:computing_frames}
	at java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1622) ~[?:?] {re:mixin,re:computing_frames}
	at java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165) ~[?:?] {re:mixin}


-- Cobblemon --
Details:
	Version: 1.5.2
	Is Snapshot: false
	Git Commit: df8f078 (https://gitlab.com/cable-mc/cobblemon/-/commit/df8f078d13702ab9a000438910b822ceffbb2248)
	Branch: HEAD

-- System Details --
Details:
	Minecraft Version: 1.20.1
	Minecraft Version ID: 1.20.1
	Operating System: Linux (amd64) version 6.8.0-1026-azure
	Java Version: 17.0.14, Ubuntu
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Ubuntu
	Memory: 1326863872 bytes (1265 MiB) / 3007315968 bytes (2868 MiB) up to 8589934592 bytes (8192 MiB)
	CPUs: 4
	Processor Vendor: AuthenticAMD
	Processor Name: AMD EPYC 7763 64-Core Processor
	Identifier: AuthenticAMD Family 25 Model 1 Stepping 1
	Microarchitecture: Zen 3
	Frequency (GHz): -0.00
	Number of physical packages: 1
	Number of physical CPUs: 2
	Number of logical CPUs: 4
	Graphics card #0 name: unknown
	Graphics card #0 vendor: unknown
	Graphics card #0 VRAM (MB): 0.00
	Graphics card #0 deviceId: unknown
	Graphics card #0 versionInfo: unknown
	Virtual memory max (MB): 7995.01
	Virtual memory used (MB): 6541.80
	Swap memory total (MB): 0.00
	Swap memory used (MB): 0.00
	JVM Flags: 2 total; -Xms2G -Xmx8G
	Sinytra Connector: 1.0.0-beta.46+1.20.1
		SINYTRA CONNECTOR IS PRESENT!
		Please verify issues are not caused by Connector before reporting them to mod authors. If you're unsure, file a report on Connector's issue tracker.
		Connector's issue tracker can be found at https://github.com/Sinytra/Connector/issues.
		Installed Fabric mods:
		| ================================================== | ============================== | ============================== | ==================== |
		| fabric-language-kotlin-1.13.2+kotlin.2.1.20_mapped | Fabric Language Kotlin         | fabric_language_kotlin         | 1.13.2kotlin.2.1.20  |
		| better-nether-9.0.10_mapped_srg_1.20.1.jar         | Better Nether                  | betternether                   | 9.0.10               |
		| fabric-language-kotlin-1.13.2+kotlin.2.1.20$kotlin | kotlinx-coroutines-jdk8        | org_jetbrains_kotlinx_kotlinx_ | 1.10.1               |
		| fabric-language-kotlin-1.13.2+kotlin.2.1.20$kotlin | kotlinx-serialization-core-jvm | org_jetbrains_kotlinx_kotlinx_ | 1.8.0                |
		| fabric-language-kotlin-1.13.2+kotlin.2.1.20$kotlin | kotlinx-serialization-json-jvm | org_jetbrains_kotlinx_kotlinx_ | 1.8.0                |
		| sushi_bar-0.2.2+1.20_mapped_srg_1.20.1.jar         | Sushi Bar                      | sushi_bar                      | 0.2.21.20            |
		| owo-lib-0.11.2+1.20$jankson-1.2.2_mapped_srg_1.20. | jankson                        | blue_endless_jankson           | 1.2.2                |
		| moremobvariants-fabric+1.20.1-1.3.1_mapped_srg_1.2 | More Mob Variants              | moremobvariants                | 1.3.1                |
		| fabric-language-kotlin-1.13.2+kotlin.2.1.20$kotlin | kotlin-reflect                 | org_jetbrains_kotlin_kotlin_re | 2.1.20               |
		| better-end-4.0.11_mapped_srg_1.20.1.jar            | Better End                     | betterend                      | 4.0.11               |
		| fabric-language-kotlin-1.13.2+kotlin.2.1.20$kotlin | kotlinx-coroutines-core-jvm    | org_jetbrains_kotlinx_kotlinx_ | 1.10.1               |
		| GymBadges-1.0_mapped_srg_1.20.1.jar                | GymBadges                      | gymbadges                      | 1.0                  |
		| bclib-3.0.14$wunderlib-1.1.5_mapped_srg_1.20.1.jar | WunderLib                      | wunderlib                      | 1.1.5                |
		| fabric-language-kotlin-1.13.2+kotlin.2.1.20$atomic | atomicfu-jvm                   | org_jetbrains_kotlinx_atomicfu | 0.27.0               |
		| bclib-3.0.14_mapped_srg_1.20.1.jar                 | BCLib                          | bclib                          | 3.0.14               |
		| fabric-language-kotlin-1.13.2+kotlin.2.1.20$kotlin | kotlinx-serialization-cbor-jvm | org_jetbrains_kotlinx_kotlinx_ | 1.8.0                |
		| betterendcitiesbetterend-1.20.1_mapped_srg_1.20.1. | SimpleMod                      | simplemod                      | 1.20.1               |
		| fabric-language-kotlin-1.13.2+kotlin.2.1.20$kotlin | kotlin-stdlib                  | org_jetbrains_kotlin_kotlin_st | 2.1.20               |
		| fabric-language-kotlin-1.13.2+kotlin.2.1.20$kotlin | kotlin-stdlib-jdk8             | org_jetbrains_kotlin_kotlin_st | 2.1.20               |
		| fabric-language-kotlin-1.13.2+kotlin.2.1.20$kotlin | kotlin-stdlib-jdk7             | org_jetbrains_kotlin_kotlin_st | 2.1.20               |
		| owo-lib-0.11.2+1.20_mapped_srg_1.20.1.jar          | oωo                            | owo                            | 0.11.21.20           |
		| fabric-language-kotlin-1.13.2+kotlin.2.1.20$kotlin | kotlinx-datetime-jvm           | org_jetbrains_kotlinx_kotlinx_ | 0.6.2                |
		| fabric-language-kotlin-1.13.2+kotlin.2.1.20$kotlin | kotlinx-io-bytestring-jvm      | org_jetbrains_kotlinx_kotlinx_ | 0.7.0                |
		| fabric-language-kotlin-1.13.2+kotlin.2.1.20$kotlin | kotlinx-io-core-jvm            | org_jetbrains_kotlinx_kotlinx_ | 0.7.0                |
		| sushi_bar-0.2.2+1.20$mixinconstraints-1.0.1_mapped | mixinconstraints               | com_moulberry_mixinconstraints | 1.0.1                |
	ModLauncher: 10.0.9+10.0.9+main.dcd20f30
	ModLauncher launch target: forgeserver
	ModLauncher naming: srg
	ModLauncher services: 
		mixin-0.8.5.jar mixin PLUGINSERVICE 
		eventbus-6.0.5.jar eventbus PLUGINSERVICE 
		fmlloader-1.20.1-47.4.0.jar slf4jfixer PLUGINSERVICE 
		fmlloader-1.20.1-47.4.0.jar object_holder_definalize PLUGINSERVICE 
		fmlloader-1.20.1-47.4.0.jar runtime_enum_extender PLUGINSERVICE 
		fmlloader-1.20.1-47.4.0.jar capability_token_subclass PLUGINSERVICE 
		accesstransformers-8.0.4.jar accesstransformer PLUGINSERVICE 
		fmlloader-1.20.1-47.4.0.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-10.0.9.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-10.0.9.jar fml TRANSFORMATIONSERVICE 
		modlauncher-10.0.9.jar mixin-transmogrifier TRANSFORMATIONSERVICE 
		modlauncher-10.0.9.jar connector_loader TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		kotlinforforge@4.11.0
		javafml@null
		lowcodefml@null
	Mod List: 
		fabric-language-kotlin-1.13.2+kotlin.2.1.20_mapped|Fabric Language Kotlin        |fabric_language_kotlin        |1.13.2kotlin.2.1.20 |COMMON_SET|Manifest: NOSIGNATURE
		supermartijn642configlib-1.1.8-forge-mc1.20.jar   |SuperMartijn642's Config Libra|supermartijn642configlib      |1.1.8               |COMMON_SET|Manifest: NOSIGNATURE
		open-parties-and-claims-forge-1.20.1-0.24.0.jar   |Open Parties and Claims       |openpartiesandclaims          |0.24.0              |COMMON_SET|Manifest: NOSIGNATURE
		Jadens-Nether-Expansion-2.2.1.jar                 |Jaden's Nether Expansion      |netherexp                     |2.2.1               |COMMON_SET|Manifest: NOSIGNATURE
		createdeco-2.0.2-1.20.1-forge.jar                 |Create Deco                   |createdeco                    |2.0.2-1.20.1-forge  |COMMON_SET|Manifest: NOSIGNATURE
		player-animation-lib-forge-1.0.2-rc1+1.20.jar     |Player Animator               |playeranimator                |1.0.2-rc1+1.20      |COMMON_SET|Manifest: NOSIGNATURE
		fabric-rendering-fluids-v1-3.0.28+4ac5e37a77.jar  |Fabric Rendering Fluids (v1)  |fabric_rendering_fluids_v1    |3.0.28+4ac5e37a77   |COMMON_SET|Manifest: NOSIGNATURE
		fabric-models-v0-0.4.2+7c3892a477.jar             |Fabric Models (v0)            |fabric_models_v0              |0.4.2+7c3892a477    |COMMON_SET|Manifest: NOSIGNATURE
		critter-forge-0.1-beta.14.jar                     |Critter Library               |critter_lib                   |0.1-beta.14         |COMMON_SET|Manifest: NOSIGNATURE
		better-nether-9.0.10_mapped_srg_1.20.1.jar        |Better Nether                 |betternether                  |9.0.10              |COMMON_SET|Manifest: NOSIGNATURE
		dynamicvillagertrades-1.3.1-forge-1.20.jar        |Dynamic Villager Trades       |dynamicvillagertrades         |1.3.1               |COMMON_SET|Manifest: NOSIGNATURE
		cobblemon_quests-[1.20.1]-forge-1.1.11.jar        |Cobblemon Quests              |cobblemon_quests              |1.1.11              |COMMON_SET|Manifest: NOSIGNATURE
		fabric-convention-tags-v1-1.5.5+fa3d1c0177.jar    |Fabric Convention Tags        |fabric_convention_tags_v1     |1.5.5+fa3d1c0177    |COMMON_SET|Manifest: NOSIGNATURE
		modernfix-forge-5.20.2+mc1.20.1.jar               |ModernFix                     |modernfix                     |5.20.2+mc1.20.1     |COMMON_SET|Manifest: NOSIGNATURE
		fabric-command-api-v1-1.2.34+f71b366f77.jar       |Fabric Command API (v1)       |fabric_command_api_v1         |1.2.34+f71b366f77   |COMMON_SET|Manifest: NOSIGNATURE
		AutochefsDelight-1.20.1-Forge-1.0.6.jar           |Autochef's Delight            |autochefsdelight              |1.0.6+forge         |COMMON_SET|Manifest: NOSIGNATURE
		fabric-block-view-api-v2-1.0.1+0767707077.jar     |Fabric BlockView API (v2)     |fabric_block_view_api_v2      |1.0.1+0767707077    |COMMON_SET|Manifest: NOSIGNATURE
		fabric-command-api-v2-2.2.13+561530ec77.jar       |Fabric Command API (v2)       |fabric_command_api_v2         |2.2.13+561530ec77   |COMMON_SET|Manifest: NOSIGNATURE
		YungsApi-1.20-Forge-4.0.6.jar                     |YUNG's API                    |yungsapi                      |1.20-Forge-4.0.6    |COMMON_SET|Manifest: NOSIGNATURE
		antixray-forge-1.4.6+1.20.1.jar                   |AntiXray                      |antixray                      |1.4.6               |COMMON_SET|Manifest: NOSIGNATURE
		ResourcePackOverrides-v8.0.3-1.20.1-Forge.jar     |Resource Pack Overrides       |resourcepackoverrides         |8.0.3               |COMMON_SET|Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		Kambrik-6.1.1+1.20.1-forge.jar                    |Kambrik                       |kambrik                       |6.1.1+1.20.1        |COMMON_SET|Manifest: NOSIGNATURE
		guardvillagers-1.20.1-1.6.10.jar                  |Guard Villagers               |guardvillagers                |1.20.1-1.6.10       |COMMON_SET|Manifest: NOSIGNATURE
		Cobbreeding-forge-1.7.4.jar                       |Cobbreeding                   |cobbreeding                   |1.7.4               |COMMON_SET|Manifest: NOSIGNATURE
		Apotheosis-1.20.1-7.4.6.jar                       |Apotheosis                    |apotheosis                    |7.4.6               |COMMON_SET|Manifest: NOSIGNATURE
		balm-forge-1.20.1-7.3.18-all.jar                  |Balm                          |balm                          |7.3.18              |COMMON_SET|Manifest: NOSIGNATURE
		fabric-screen-api-v1-2.0.8+45a670a577.jar         |Fabric Screen API (v1)        |fabric_screen_api_v1          |2.0.8+45a670a577    |COMMON_SET|Manifest: NOSIGNATURE
		structure_layout_optimizer-forge-1.0.10.jar       |Structure Layout Optimizer    |structure_layout_optimizer    |1.0.10              |COMMON_SET|Manifest: NOSIGNATURE
		YungsBetterNetherFortresses-1.20-Forge-2.0.6.jar  |YUNG's Better Nether Fortresse|betterfortresses              |1.20-Forge-2.0.6    |COMMON_SET|Manifest: NOSIGNATURE
		cloth-config-11.1.136-forge.jar                   |Cloth Config v10 API          |cloth_config                  |11.1.136            |COMMON_SET|Manifest: NOSIGNATURE
		LeavesBeGone-v8.0.0-1.20.1-Forge.jar              |Leaves Be Gone                |leavesbegone                  |8.0.0               |COMMON_SET|Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		AdvancementPlaques-1.20.1-forge-1.6.9.jar         |Advancement Plaques           |advancementplaques            |1.6.9               |COMMON_SET|Manifest: NOSIGNATURE
		fabric-game-rule-api-v1-1.0.40+683d4da877.jar     |Fabric Game Rule API (v1)     |fabric_game_rule_api_v1       |1.0.40+683d4da877   |COMMON_SET|Manifest: NOSIGNATURE
		propertymodifier-1.20.1-0.1-all.jar               |Property Modifier             |propertymodifier              |0.3.3               |COMMON_SET|Manifest: NOSIGNATURE
		fabric-language-kotlin-1.13.2+kotlin.2.1.20$kotlin|kotlinx-coroutines-jdk8       |org_jetbrains_kotlinx_kotlinx_|1.10.1              |COMMON_SET|Manifest: NOSIGNATURE
		resourcefulconfig-forge-1.20.1-2.1.3.jar          |Resourcefulconfig             |resourcefulconfig             |2.1.3               |COMMON_SET|Manifest: NOSIGNATURE
		fabric-language-kotlin-1.13.2+kotlin.2.1.20$kotlin|kotlinx-serialization-core-jvm|org_jetbrains_kotlinx_kotlinx_|1.8.0               |COMMON_SET|Manifest: NOSIGNATURE
		servercore-forge-1.5.2+1.20.1.jar                 |ServerCore                    |servercore                    |1.5.2+1.20.1        |COMMON_SET|Manifest: NOSIGNATURE
		spark-1.10.53-forge.jar                           |spark                         |spark                         |1.10.53             |COMMON_SET|Manifest: NOSIGNATURE
		MyNethersDelight-1.20.1-0.1.7.5.jar               |My Nether's Delight           |mynethersdelight              |1.20.1-1.7.5        |COMMON_SET|Manifest: NOSIGNATURE
		Searchables-forge-1.20.1-1.0.3.jar                |Searchables                   |searchables                   |1.0.3               |COMMON_SET|Manifest: NOSIGNATURE
		Cobblemon-forge-1.5.2+1.20.1.jar                  |Cobblemon                     |cobblemon                     |1.5.2+1.20.1        |COMMON_SET|Manifest: NOSIGNATURE
		dungeons-and-taverns-3.0.3.f[Forge].jar           |Dungeons and Taverns          |mr_dungeons_andtaverns        |3.0.3.f             |COMMON_SET|Manifest: NOSIGNATURE
		ApothicAttributes-1.20.1-1.3.7.jar                |Apothic Attributes            |attributeslib                 |1.3.7               |COMMON_SET|Manifest: NOSIGNATURE
		noisium-forge-2.3.0+mc1.20-1.20.1.jar             |Noisium                       |noisium                       |2.3.0+mc1.20-1.20.1 |COMMON_SET|Manifest: NOSIGNATURE
		fabric-entity-events-v1-1.6.0+4ca7515277.jar      |Fabric Entity Events (v1)     |fabric_entity_events_v1       |1.6.0+4ca7515277    |COMMON_SET|Manifest: NOSIGNATURE
		cumulus_menus-1.20.1-1.0.1-neoforge.jar           |Cumulus                       |cumulus_menus                 |1.20.1-1.0.1-neoforg|COMMON_SET|Manifest: NOSIGNATURE
		constructionwand-1.20.1-2.11.jar                  |Construction Wand             |constructionwand              |1.20.1-2.11         |COMMON_SET|Manifest: NOSIGNATURE
		Chimes-v2.0.1-1.20.1.jar                          |Chimes                        |chimes                        |2.0.1               |COMMON_SET|Manifest: NOSIGNATURE
		conditional-mixin-forge-0.6.2.jar                 |conditional mixin             |conditional_mixin             |0.6.2               |COMMON_SET|Manifest: NOSIGNATURE
		ApothicCurios-1.20.1-1.0.3d.jar                   |Apothic Curios                |apothiccurios                 |1.0.3d              |COMMON_SET|Manifest: NOSIGNATURE
		YungsBetterEndIsland-1.20-Forge-2.0.6.jar         |YUNG's Better End Island      |betterendisland               |1.20-Forge-2.0.6    |COMMON_SET|Manifest: NOSIGNATURE
		fabric-rendering-data-attachment-v1-0.3.37+a6081af|Fabric Rendering Data Attachme|fabric_rendering_data_attachme|0.3.37+a6081afc77   |COMMON_SET|Manifest: NOSIGNATURE
		nitrogen_internals-1.20.1-1.0.12-neoforge.jar     |Nitrogen                      |nitrogen_internals            |1.20.1-1.0.12-neofor|COMMON_SET|Manifest: NOSIGNATURE
		JadeAddons-1.20.1-Forge-5.3.1.jar                 |Jade Addons                   |jadeaddons                    |5.3.1+forge         |COMMON_SET|Manifest: NOSIGNATURE
		Trials-2.3.3.jar                                  |Trials Chambers               |trials                        |2.3.3               |COMMON_SET|Manifest: NOSIGNATURE
		KryptonReforged-0.2.3.jar                         |Krypton Reforged              |krypton                       |0.2.3               |COMMON_SET|Manifest: NOSIGNATURE
		l2library-2.4.11-slim.jar                         |L2 Library                    |l2library                     |2.4.11              |COMMON_SET|Manifest: NOSIGNATURE
		toms_storage-1.20-1.7.0.jar                       |Tom's Simple Storage Mod      |toms_storage                  |1.7.0               |COMMON_SET|Manifest: NOSIGNATURE
		mobtimizations-forge-1.20.1-1.0.0.jar             |Mobtimizations                |mobtimizations                |1.20.1-1.0.0        |COMMON_SET|Manifest: NOSIGNATURE
		despawntweaks-forge-1.0.0-1.20.1.jar              |Despawn Tweaks                |despawntweaks                 |1.0.0               |COMMON_SET|Manifest: NOSIGNATURE
		sliceanddice-forge-3.3.0.jar                      |Create Slice & Dice           |sliceanddice                  |3.3.0               |COMMON_SET|Manifest: NOSIGNATURE
		YungsBetterJungleTemples-1.20-Forge-2.0.5.jar     |YUNG's Better Jungle Temples  |betterjungletemples           |1.20-Forge-2.0.5    |COMMON_SET|Manifest: NOSIGNATURE
		fabric-client-tags-api-v1-1.1.2+5d6761b877.jar    |Fabric Client Tags            |fabric_client_tags_api_v1     |1.1.2+5d6761b877    |COMMON_SET|Manifest: NOSIGNATURE
		fabric-dimensions-v1-2.1.54+8005d10d77.jar        |Fabric Dimensions API (v1)    |fabric_dimensions_v1          |2.1.54+8005d10d77   |COMMON_SET|Manifest: NOSIGNATURE
		radium-mc1.20.1-0.12.4+git.26c9d8e.jar            |Radium                        |radium                        |0.12.4+git.26c9d8e  |COMMON_SET|Manifest: NOSIGNATURE
		QuarkOddities-1.20.1.jar                          |Quark Oddities                |quarkoddities                 |1.20.1              |COMMON_SET|Manifest: NOSIGNATURE
		mowziesmobs-1.7.1.jar                             |Mowzie's Mobs                 |mowziesmobs                   |1.7.1               |COMMON_SET|Manifest: NOSIGNATURE
		integrated_villages-1.2.0+1.20.1-forge.jar        |Integrated Villages           |integrated_villages           |1.2.0+1.20.1-forge  |COMMON_SET|Manifest: NOSIGNATURE
		fabric-model-loading-api-v1-1.0.3+6274ab9d77.jar  |Fabric Model Loading API (v1) |fabric_model_loading_api_v1   |1.0.3+6274ab9d77    |COMMON_SET|Manifest: NOSIGNATURE
		AttributeFix-Forge-1.20.1-21.0.4.jar              |AttributeFix                  |attributefix                  |21.0.4              |COMMON_SET|Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		fabric-screen-handler-api-v1-1.3.30+561530ec77.jar|Fabric Screen Handler API (v1)|fabric_screen_handler_api_v1  |1.3.30+561530ec77   |COMMON_SET|Manifest: NOSIGNATURE
		Create-Cobblemon-Forge-v0.4.jar                   |Create: Cobblemon Industrializ|create_cobblemon              |0.4                 |COMMON_SET|Manifest: NOSIGNATURE
		caelus-forge-3.2.0+1.20.1.jar                     |Caelus API                    |caelus                        |3.2.0+1.20.1        |COMMON_SET|Manifest: NOSIGNATURE
		fabric-rendering-v1-3.0.8+66e9a48f77.jar          |Fabric Rendering (v1)         |fabric_rendering_v1           |3.0.8+66e9a48f77    |COMMON_SET|Manifest: NOSIGNATURE
		fabric-renderer-indigo-1.5.2+b5b2da4177.jar       |Fabric Renderer - Indigo      |fabric_renderer_indigo        |1.5.2+b5b2da4177    |COMMON_SET|Manifest: NOSIGNATURE
		fastasyncworldsave-1.20.1-2.4.jar                 |fastasyncworldsave mod        |fastasyncworldsave            |1.20.1-2.4          |COMMON_SET|Manifest: NOSIGNATURE
		integrated_api-1.5.3+1.20.1-forge.jar             |Integrated API                |integrated_api                |1.5.3+1.20.1-forge  |COMMON_SET|Manifest: NOSIGNATURE
		immersive_optimization-forge-1.20.1-0.0.3.jar     |Immersive Optimization        |immersive_optimization        |0.0.3               |COMMON_SET|Manifest: NOSIGNATURE
		smarterfarmers-1.20-2.1.2.jar                     |Smarter Farmers               |smarterfarmers                |1.20-2.1.2          |COMMON_SET|Manifest: NOSIGNATURE
		badpackets-forge-0.4.3.jar                        |Bad Packets                   |badpackets                    |0.4.3               |COMMON_SET|Manifest: NOSIGNATURE
		Neruina-2.1.2-forge+1.20.1.jar                    |Neruina                       |neruina                       |2.1.2               |COMMON_SET|Manifest: NOSIGNATURE
		simply_swords_overhaul-1.0.2-1.20.1.jar           |Simply Swords Overhaul        |simply_swords_overhaul        |1.0.2-1.20.1        |COMMON_SET|Manifest: NOSIGNATURE
		questsadditions-1.4.7.jar                         |Quests Additions              |questsadditions               |1.4.7               |COMMON_SET|Manifest: NOSIGNATURE
		catalogue-forge-1.20.1-1.8.0.jar                  |Catalogue                     |catalogue                     |1.8.0               |COMMON_SET|Manifest: 0d:78:5f:44:c0:47:0c:8c:e2:63:a3:04:43:d4:12:7d:b0:7c:35:37:dc:40:b1:c1:98:ec:51:eb:3b:3c:45:99
		fabric-particles-v1-1.1.2+78e1ecb877.jar          |Fabric Particles (v1)         |fabric_particles_v1           |1.1.2+78e1ecb877    |COMMON_SET|Manifest: NOSIGNATURE
		puzzlesaccessapi-forge-8.0.7.jar                  |Puzzles Access Api            |puzzlesaccessapi              |8.0.7               |COMMON_SET|Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		fabric-language-kotlin-1.13.2+kotlin.2.1.20$kotlin|kotlinx-serialization-json-jvm|org_jetbrains_kotlinx_kotlinx_|1.8.0               |COMMON_SET|Manifest: NOSIGNATURE
		forge-1.20.1-47.4.0-universal.jar                 |Forge                         |forge                         |47.4.0              |COMMON_SET|Manifest: 84:ce:76:e8:45:35:e4:0e:63:86:df:47:59:80:0f:67:6c:c1:5f:6e:5f:4d:b3:54:47:1a:9f:7f:ed:5e:f2:90
		idas_forge-1.11.1+1.20.1.jar                      |Integrated Dungeons and Struct|idas                          |1.11.1+1.20.1       |COMMON_SET|Manifest: NOSIGNATURE
		drippyloadingscreen_forge_3.0.11_MC_1.20.1.jar    |Drippy Loading Screen         |drippyloadingscreen           |3.0.11              |COMMON_SET|Manifest: NOSIGNATURE
		smoothchunk-1.20.1-4.1.jar                        |Smoothchunk mod               |smoothchunk                   |1.20.1-4.1          |COMMON_SET|Manifest: NOSIGNATURE
		emi-1.1.20+1.20.1+forge.jar                       |EMI                           |emi                           |1.1.20+1.20.1+forge |COMMON_SET|Manifest: NOSIGNATURE
		jei-1.20.1-forge-15.20.0.106.jar                  |Just Enough Items             |jei                           |15.20.0.106         |COMMON_SET|Manifest: NOSIGNATURE
		trade-cycling-forge-1.20.1-1.0.17.jar             |Trade Cycling                 |trade_cycling                 |1.20.1-1.0.17       |COMMON_SET|Manifest: NOSIGNATURE
		TerraBlender-forge-1.20.1-3.0.1.10.jar            |TerraBlender                  |terrablender                  |3.0.1.10            |COMMON_SET|Manifest: NOSIGNATURE
		fabric-api-base-0.4.31+ef105b4977.jar             |Fabric API Base               |fabric_api_base               |0.4.31+ef105b4977   |COMMON_SET|Manifest: NOSIGNATURE
		Necronomicon-Forge-1.6.0+1.20.1.jar               |Necronomicon                  |necronomicon                  |1.6.0               |COMMON_SET|Manifest: NOSIGNATURE
		justenoughbreeding-forge-1.20-1.20.1-1.5.0.jar    |Just Enough Breeding          |justenoughbreeding            |1.5.0               |COMMON_SET|Manifest: NOSIGNATURE
		alltheleaks-0.1.2-beta+1.20.1-forge.jar           |All The Leaks                 |alltheleaks                   |0.1.2-beta+1.20.1-fo|COMMON_SET|Manifest: NOSIGNATURE
		spectrelib-forge-0.13.15+1.20.1.jar               |SpectreLib                    |spectrelib                    |0.13.15+1.20.1      |COMMON_SET|Manifest: NOSIGNATURE
		fabric-block-api-v1-1.0.11+0e6cb7f777.jar         |Fabric Block API (v1)         |fabric_block_api_v1           |1.0.11+0e6cb7f777   |COMMON_SET|Manifest: NOSIGNATURE
		Corgilib-Forge-1.20.1-4.0.3.3.jar                 |CorgiLib                      |corgilib                      |4.0.3.3             |COMMON_SET|Manifest: NOSIGNATURE
		fabric-resource-conditions-api-v1-2.3.8+9e342fc177|Fabric Resource Conditions API|fabric_resource_conditions_api|2.3.8+9e342fc177    |COMMON_SET|Manifest: NOSIGNATURE
		fastpaintings-1.20-1.2.7.jar                      |Fast Paintings                |fastpaintings                 |1.20-1.2.7          |COMMON_SET|Manifest: NOSIGNATURE
		kffmod-4.11.0.jar                                 |Kotlin For Forge              |kotlinforforge                |4.11.0              |COMMON_SET|Manifest: NOSIGNATURE
		BrewinAndChewin-1.20.1-3.2.1.jar                  |Brewin' And Chewin'           |brewinandchewin               |1.20.1-3.2.1        |COMMON_SET|Manifest: NOSIGNATURE
		flywheel-forge-1.20.1-0.6.11-13.jar               |Flywheel                      |flywheel                      |0.6.11-13           |COMMON_SET|Manifest: NOSIGNATURE
		integrated_stronghold-1.1.2+1.20.1-forge.jar      |Integrated Stronghold         |integrated_stronghold         |1.1.2+1.20.1-forge  |COMMON_SET|Manifest: NOSIGNATURE
		gravestone-forge-1.20.1-1.0.24.jar                |Gravestone Mod                |gravestone                    |1.20.1-1.0.24       |COMMON_SET|Manifest: NOSIGNATURE
		fabric-item-group-api-v1-4.0.12+c9161c2d77.jar    |Fabric Item Group API (v1)    |fabric_item_group_api_v1      |4.0.12+c9161c2d77   |COMMON_SET|Manifest: NOSIGNATURE
		[1.20.1] SecurityCraft v1.9.12.jar                |SecurityCraft                 |securitycraft                 |1.9.12              |COMMON_SET|Manifest: NOSIGNATURE
		Zeta-1.0-29.jar                                   |Zeta                          |zeta                          |1.0-29              |COMMON_SET|Manifest: NOSIGNATURE
		sushi_bar-0.2.2+1.20_mapped_srg_1.20.1.jar        |Sushi Bar                     |sushi_bar                     |0.2.21.20           |COMMON_SET|Manifest: NOSIGNATURE
		XaeroPlus-2.26.5+forge-1.20.1-WM1.39.4-MM25.2.0.ja|XaeroPlus                     |xaeroplus                     |2.26.5              |ERROR     |Manifest: NOSIGNATURE
		Xaeros_Minimap_25.2.0_Forge_1.20.jar              |Xaero's Minimap               |xaerominimap                  |25.2.0              |COMMON_SET|Manifest: NOSIGNATURE
		fabric-registry-sync-v0-2.3.3+1c0ea72177.jar      |Fabric Registry Sync (v0)     |fabric_registry_sync_v0       |2.3.3+1c0ea72177    |COMMON_SET|Manifest: NOSIGNATURE
		owo-lib-0.11.2+1.20$jankson-1.2.2_mapped_srg_1.20.|jankson                       |blue_endless_jankson          |1.2.2               |COMMON_SET|Manifest: NOSIGNATURE
		appleskin-forge-mc1.20.1-2.5.1.jar                |AppleSkin                     |appleskin                     |2.5.1+mc1.20.1      |COMMON_SET|Manifest: NOSIGNATURE
		fabric-recipe-api-v1-1.0.21+514a076577.jar        |Fabric Recipe API (v1)        |fabric_recipe_api_v1          |1.0.21+514a076577   |COMMON_SET|Manifest: NOSIGNATURE
		lootr-forge-1.20-0.7.35.91.jar                    |Lootr                         |lootr                         |0.7.35.91           |COMMON_SET|Manifest: NOSIGNATURE
		fabric-object-builder-api-v1-11.1.3+4bd998fa77.jar|Fabric Object Builder API (v1)|fabric_object_builder_api_v1  |11.1.3+4bd998fa77   |COMMON_SET|Manifest: NOSIGNATURE
		moremobvariants-fabric+1.20.1-1.3.1_mapped_srg_1.2|More Mob Variants             |moremobvariants               |1.3.1               |COMMON_SET|Manifest: NOSIGNATURE
		skyarena-1.2.3.jar                                |Sky Arena                     |skyarena                      |1.2.3               |COMMON_SET|Manifest: NOSIGNATURE
		command_structures_forge-4.1.0+1.20.1.jar         |Command Structure Mod         |command_structures            |4.1.0+1.20.1        |COMMON_SET|Manifest: NOSIGNATURE
		PuzzlesLib-v8.1.25-1.20.1-Forge.jar               |Puzzles Lib                   |puzzleslib                    |8.1.25              |COMMON_SET|Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		fabric-language-kotlin-1.13.2+kotlin.2.1.20$kotlin|kotlin-reflect                |org_jetbrains_kotlin_kotlin_re|2.1.20              |COMMON_SET|Manifest: NOSIGNATURE
		fabric-sound-api-v1-1.0.13+4f23bd8477.jar         |Fabric Sound API (v1)         |fabric_sound_api_v1           |1.0.13+4f23bd8477   |COMMON_SET|Manifest: NOSIGNATURE
		fabric-message-api-v1-5.1.9+52cc178c77.jar        |Fabric Message API (v1)       |fabric_message_api_v1         |5.1.9+52cc178c77    |COMMON_SET|Manifest: NOSIGNATURE
		explosiveenhancement-1.1.0-1.20.1-client-and-serve|Explosive Enhancement         |explosiveenhancement          |1.1.0               |COMMON_SET|Manifest: NOSIGNATURE
		chunksending-1.20.1-2.8.jar                       |chunksending mod              |chunksending                  |1.20.1-2.8          |COMMON_SET|Manifest: NOSIGNATURE
		better-end-4.0.11_mapped_srg_1.20.1.jar           |Better End                    |betterend                     |4.0.11              |COMMON_SET|Manifest: NOSIGNATURE
		fruitsdelight-1.0.19.jar                          |Fruits Delight                |fruitsdelight                 |1.0.19              |COMMON_SET|Manifest: NOSIGNATURE
		aquamirae-6.API15.jar                             |Aquamirae                     |aquamirae                     |6.API15             |COMMON_SET|Manifest: NOSIGNATURE
		defaultoptions-forge-1.20-18.0.1.jar              |Default Options               |defaultoptions                |18.0.1              |COMMON_SET|Manifest: NOSIGNATURE
		notenoughcrashes-4.4.7+1.20.1-forge.jar           |Not Enough Crashes            |notenoughcrashes              |4.4.7+1.20.1        |COMMON_SET|Manifest: NOSIGNATURE
		kuma-api-forge-20.1.9-SNAPSHOT.jar                |KumaAPI                       |kuma_api                      |20.1.9-SNAPSHOT     |COMMON_SET|Manifest: NOSIGNATURE
		fabric-renderer-api-v1-3.2.1+cf68abbe77.jar       |Fabric Renderer API (v1)      |fabric_renderer_api_v1        |3.2.1+cf68abbe77    |COMMON_SET|Manifest: NOSIGNATURE
		transmog-forge-1.3.0+1.20.jar                     |Transmog                      |transmog                      |1.3.0+1.20          |COMMON_SET|Manifest: NOSIGNATURE
		netherportalfix-forge-1.20-13.0.1.jar             |NetherPortalFix               |netherportalfix               |13.0.1              |COMMON_SET|Manifest: NOSIGNATURE
		geckolib-forge-1.20.1-4.7.jar                     |GeckoLib 4                    |geckolib                      |4.7                 |COMMON_SET|Manifest: NOSIGNATURE
		cave_dweller-1.20.1-1.6.4.jar                     |cave_dweller                  |cave_dweller                  |1.6.4               |COMMON_SET|Manifest: NOSIGNATURE
		crittersandcompanions-forge-2.2.2.jar             |Critters and Companions       |crittersandcompanions         |2.2.2               |COMMON_SET|Manifest: NOSIGNATURE
		recipeessentials-1.20.1-4.0.jar                   |recipeessentials mod          |recipeessentials              |1.20.1-4.0          |COMMON_SET|Manifest: NOSIGNATURE
		fabric-language-kotlin-1.13.2+kotlin.2.1.20$kotlin|kotlinx-coroutines-core-jvm   |org_jetbrains_kotlinx_kotlinx_|1.10.1              |COMMON_SET|Manifest: NOSIGNATURE
		fabric-item-api-v1-2.1.28+4d0bbcfa77.jar          |Fabric Item API (v1)          |fabric_item_api_v1            |2.1.28+4d0bbcfa77   |COMMON_SET|Manifest: NOSIGNATURE
		aether-1.20.1-1.5.2-neoforge.jar                  |The Aether                    |aether                        |1.20.1-1.5.2-neoforg|COMMON_SET|Manifest: NOSIGNATURE
		morejs-forge-1.20.1-0.10.0.jar                    |MoreJS                        |morejs                        |0.10.0              |COMMON_SET|Manifest: NOSIGNATURE
		IllagerInvasion-v8.0.7-1.20.1-Forge.jar           |Illager Invasion              |illagerinvasion               |8.0.7               |COMMON_SET|Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		Galosphere-1.20.1-1.4.1-Forge.jar                 |Galosphere                    |galosphere                    |1.20.1-1.4.1        |COMMON_SET|Manifest: NOSIGNATURE
		incontrol-1.20-9.2.11.jar                         |InControl                     |incontrol                     |1.20-9.2.11         |COMMON_SET|Manifest: NOSIGNATURE
		YungsBetterOceanMonuments-1.20-Forge-3.0.4.jar    |YUNG's Better Ocean Monuments |betteroceanmonuments          |1.20-Forge-3.0.4    |COMMON_SET|Manifest: NOSIGNATURE
		connectivity-1.20.1-7.1.jar                       |Connectivity Mod              |connectivity                  |1.20.1-7.1          |COMMON_SET|Manifest: NOSIGNATURE
		GymBadges-1.0_mapped_srg_1.20.1.jar               |GymBadges                     |gymbadges                     |1.0                 |COMMON_SET|Manifest: NOSIGNATURE
		sophisticatedcore-1.20.1-1.1.5.841.jar            |Sophisticated Core            |sophisticatedcore             |1.1.5.841           |COMMON_SET|Manifest: NOSIGNATURE
		structureessentials-1.20.1-4.6.jar                |Structure Essentials mod      |structureessentials           |1.20.1-4.6          |COMMON_SET|Manifest: NOSIGNATURE
		XaerosWorldMap_1.39.4_Forge_1.20.jar              |Xaero's World Map             |xaeroworldmap                 |1.39.4              |COMMON_SET|Manifest: NOSIGNATURE
		Controlling-forge-1.20.1-12.0.2.jar               |Controlling                   |controlling                   |12.0.2              |COMMON_SET|Manifest: NOSIGNATURE
		Placebo-1.20.1-8.6.3.jar                          |Placebo                       |placebo                       |8.6.3               |COMMON_SET|Manifest: NOSIGNATURE
		citadel-2.6.1-1.20.1.jar                          |Citadel                       |citadel                       |2.6.1               |COMMON_SET|Manifest: NOSIGNATURE
		alexsmobs-1.22.9.jar                              |Alex's Mobs                   |alexsmobs                     |1.22.9              |COMMON_SET|Manifest: NOSIGNATURE
		domesticationinnovation-1.7.1-1.20.1.jar          |Domestication Innovation      |domesticationinnovation       |1.7.1               |COMMON_SET|Manifest: NOSIGNATURE
		fabric-data-attachment-api-v1-1.0.0+30ef839e77.jar|Fabric Data Attachment API (v1|fabric_data_attachment_api_v1 |1.0.0+30ef839e77    |COMMON_SET|Manifest: NOSIGNATURE
		mixinextras-forge-0.4.1.jar                       |MixinExtras                   |mixinextras                   |0.4.1               |COMMON_SET|Manifest: NOSIGNATURE
		Item-Obliterator-NeoForge-MC1.20.1-2.3.1.jar      |Item Obliterator              |item_obliterator              |2.3.0               |COMMON_SET|Manifest: NOSIGNATURE
		gravestonecurioscompat-1.18.x-1.20.x-Forge-2.1.0.j|gravestonecurioscompat        |gravestonecurioscompat        |2.1.0               |COMMON_SET|Manifest: NOSIGNATURE
		Bookshelf-Forge-1.20.1-20.2.13.jar                |Bookshelf                     |bookshelf                     |20.2.13             |COMMON_SET|Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		redeco-1.14.1-forge-1.20.1.jar                    |Re:Deco                       |redeco                        |1.14.1              |COMMON_SET|Manifest: NOSIGNATURE
		forgery-3.5.8+1.20.jar                            |Forgery                       |fabrication                   |3.5.8+1.20          |COMMON_SET|Manifest: NOSIGNATURE
		sophisticatedbackpacks-1.20.1-3.22.5.1179.jar     |Sophisticated Backpacks       |sophisticatedbackpacks        |3.22.5.1179         |COMMON_SET|Manifest: NOSIGNATURE
		create_dragon_lib-1.20.1-1.4.3.jar                |Create: Dragon Lib            |create_dragon_lib             |1.4.3               |COMMON_SET|Manifest: NOSIGNATURE
		jeed-1.20-2.2.5.jar                               |Just Enough Effects Descriptio|jeed                          |1.20-2.2.5          |COMMON_SET|Manifest: NOSIGNATURE
		bclib-3.0.14$wunderlib-1.1.5_mapped_srg_1.20.1.jar|WunderLib                     |wunderlib                     |1.1.5               |COMMON_SET|Manifest: NOSIGNATURE
		betterbeaconplacement-1.20.1-3.5.jar              |Better Beacon Placement       |betterbeaconplacement         |3.5                 |COMMON_SET|Manifest: NOSIGNATURE
		Steam_Rails-1.6.7+forge-mc1.20.1.jar              |Create: Steam 'n' Rails       |railways                      |1.6.7+forge-mc1.20.1|COMMON_SET|Manifest: NOSIGNATURE
		carryon-forge-1.20.1-2.1.2.7.jar                  |Carry On                      |carryon                       |2.1.2.7             |COMMON_SET|Manifest: NOSIGNATURE
		melody_forge_1.0.3_MC_1.20.1-1.20.4.jar           |Melody                        |melody                        |1.0.2               |COMMON_SET|Manifest: NOSIGNATURE
		ShieldExpansion-1.20.1-1.2.2.jar                  |Shield Expansion              |shieldexp                     |1.2.2               |COMMON_SET|Manifest: NOSIGNATURE
		fabric-language-kotlin-1.13.2+kotlin.2.1.20$atomic|atomicfu-jvm                  |org_jetbrains_kotlinx_atomicfu|0.27.0              |COMMON_SET|Manifest: NOSIGNATURE
		fzzy_config-0.6.4+1.20.1+forge.jar                |Fzzy Config                   |fzzy_config                   |0.6.4+1.20.1+forge  |COMMON_SET|Manifest: NOSIGNATURE
		particle_core-0.2.5+1.20.1+forge.jar              |Particle Core                 |particle_core                 |0.2.5+1.20.1+forge  |COMMON_SET|Manifest: NOSIGNATURE
		emi_loot-0.7.5+1.20.1+fix1+forge.jar              |EMI Loot                      |emi_loot                      |0.7.5+1.20.1+fix1+fo|COMMON_SET|Manifest: NOSIGNATURE
		fabric-api-0.92.2+1.11.12+1.20.1.jar              |Forgified Fabric API          |fabric_api                    |0.92.2+1.11.12+1.20.|COMMON_SET|Manifest: NOSIGNATURE
		bclib-3.0.14_mapped_srg_1.20.1.jar                |BCLib                         |bclib                         |3.0.14              |COMMON_SET|Manifest: NOSIGNATURE
		fabric-content-registries-v0-4.0.11+a670df1e77.jar|Fabric Content Registries (v0)|fabric_content_registries_v0  |4.0.11+a670df1e77   |COMMON_SET|Manifest: NOSIGNATURE
		twilightforest-1.20.1-4.3.2508-universal.jar      |The Twilight Forest           |twilightforest                |4.3.2508            |COMMON_SET|Manifest: NOSIGNATURE
		Stellar View-1.20.1-0.4.5.jar                     |Stellar View                  |stellarview                   |0.4.5               |COMMON_SET|Manifest: NOSIGNATURE
		konkrete_forge_1.8.0_MC_1.20-1.20.1.jar           |Konkrete                      |konkrete                      |1.8.0               |COMMON_SET|Manifest: NOSIGNATURE
		FarmersDelight-1.20.1-1.2.7.jar                   |Farmer's Delight              |farmersdelight                |1.20.1-1.2.7        |COMMON_SET|Manifest: NOSIGNATURE
		createframed-1.20.1-1.5.6.jar                     |Create: Framed                |createframed                  |1.5.5               |COMMON_SET|Manifest: NOSIGNATURE
		fast-ip-ping-v1.0.5-mc1.20.4-forge.jar            |Fast IP Ping                  |fastipping                    |1.0.5               |COMMON_SET|Manifest: NOSIGNATURE
		cobblemonintegrations-1.20.1-1.0.7.jar            |Cobblemon Integrations        |cobblemonintegrations         |1.0.7               |COMMON_SET|Manifest: NOSIGNATURE
		fabric-api-lookup-api-v1-1.6.36+67f9824077.jar    |Fabric API Lookup API (v1)    |fabric_api_lookup_api_v1      |1.6.36+67f9824077   |COMMON_SET|Manifest: NOSIGNATURE
		SimpleTMsForge-1.1.2.jar                          |Cobblemon: Simple TM's        |simpletms                     |1.1.2               |COMMON_SET|Manifest: NOSIGNATURE
		simpleshops-1.2.2.jar                             |Simple Shops                  |simpleshops                   |1.2.2               |COMMON_SET|Manifest: NOSIGNATURE
		endrem_forge-5.3.3-R-1.20.1.jar                   |End Remastered                |endrem                        |5.3.3-R-1.20.1      |COMMON_SET|Manifest: NOSIGNATURE
		cobbledex-1.20.1-forge-1.1.0.jar                  |Cobbledex                     |cobbledex                     |1.1.0               |COMMON_SET|Manifest: NOSIGNATURE
		Chunky-1.3.146.jar                                |Chunky                        |chunky                        |1.3.146             |COMMON_SET|Manifest: NOSIGNATURE
		lionfishapi-2.4-Fix.jar                           |LionfishAPI                   |lionfishapi                   |2.4-Fix             |COMMON_SET|Manifest: NOSIGNATURE
		Bountiful-6.0.4+1.20.1-forge.jar                  |Bountiful                     |bountiful                     |6.0.4+1.20.1        |COMMON_SET|Manifest: NOSIGNATURE
		L_Enders_Cataclysm-2.62.jar                       |cataclysm                     |cataclysm                     |2.62                |COMMON_SET|Manifest: NOSIGNATURE
		integrated_cataclysm_forge-1.0.4+1.20.1.jar       |Integrated Cataclysm          |integrated_cataclysm          |1.0.4+1.20.1        |COMMON_SET|Manifest: NOSIGNATURE
		Patchouli-1.20.1-84.1-FORGE.jar                   |Patchouli                     |patchouli                     |1.20.1-84.1-FORGE   |COMMON_SET|Manifest: NOSIGNATURE
		despawn_tweaker-1.20.1-1.0.0.jar                  |DespawnTweaker                |despawn_tweaker               |1.20.1-1.0.0        |COMMON_SET|Manifest: NOSIGNATURE
		fabric-language-kotlin-1.13.2+kotlin.2.1.20$kotlin|kotlinx-serialization-cbor-jvm|org_jetbrains_kotlinx_kotlinx_|1.8.0               |COMMON_SET|Manifest: NOSIGNATURE
		MegamonsForge-1.2.1.jar                           |Ascension Megamons            |megamons                      |1.5.0+1.20.1-forge+f|COMMON_SET|Manifest: NOSIGNATURE
		collective-1.20.1-7.93.jar                        |Collective                    |collective                    |7.93                |COMMON_SET|Manifest: NOSIGNATURE
		kubejsdelight-1.1.2.jar                           |KubeJSDelight                 |kubejsdelight                 |1.1.2               |COMMON_SET|Manifest: NOSIGNATURE
		CerbonsApi-Forge-1.20.1-1.0.0.jar                 |CerbonsApi                    |cerbons_api                   |1.0.0               |COMMON_SET|Manifest: NOSIGNATURE
		spyglass_improvements-1.5+mc1.20+forge.jar        |Spyglass Improvements         |spyglass_improvements         |1.5+mc1.20+forge    |COMMON_SET|Manifest: NOSIGNATURE
		curios-forge-5.10.0+1.20.1.jar                    |Curios API                    |curios                        |5.10.0+1.20.1       |COMMON_SET|Manifest: NOSIGNATURE
		attributesetter-1.10.1-forge.jar                  |AttributeSetter               |attributesetter               |1.10.1-forge        |COMMON_SET|Manifest: NOSIGNATURE
		integrated_minecraft_forge-1.0.10+1.20.1.jar      |Integrated Minecraft Modpack  |integrated_minecraft          |1.0.10+1.20.1       |COMMON_SET|Manifest: NOSIGNATURE
		DrawersTooltip-1.20.1-forge-8.0.0.jar             |Drawers Tooltip               |drawerstooltip                |8.0.0               |COMMON_SET|Manifest: NOSIGNATURE
		Connector-1.0.0-beta.46+1.20.1-mod.jar            |Connector                     |connectormod                  |1.0.0-beta.46+1.20.1|COMMON_SET|Manifest: NOSIGNATURE
		resourcefullib-forge-1.20.1-2.1.29.jar            |Resourceful Lib               |resourcefullib                |2.1.29              |COMMON_SET|Manifest: NOSIGNATURE
		architectury-9.2.14-forge.jar                     |Architectury                  |architectury                  |9.2.14              |COMMON_SET|Manifest: NOSIGNATURE
		ftb-library-forge-2001.2.9.jar                    |FTB Library                   |ftblibrary                    |2001.2.9            |COMMON_SET|Manifest: NOSIGNATURE
		structurecredits-2.2.1.jar                        |Structure Credits             |structurecredits              |2.2.1               |COMMON_SET|Manifest: NOSIGNATURE
		ftb-filter-system-forge-1.0.2.jar                 |FTB Filter System             |ftbfiltersystem               |1.0.2               |COMMON_SET|Manifest: NOSIGNATURE
		ftb-teams-forge-2001.3.1.jar                      |FTB Teams                     |ftbteams                      |2001.3.1            |COMMON_SET|Manifest: NOSIGNATURE
		ftb-quests-forge-2001.4.12.jar                    |FTB Quests                    |ftbquests                     |2001.4.12           |COMMON_SET|Manifest: NOSIGNATURE
		fabric-loot-api-v2-1.2.1+eb28f93e77.jar           |Fabric Loot API (v2)          |fabric_loot_api_v2            |1.2.1+eb28f93e77    |COMMON_SET|Manifest: NOSIGNATURE
		cupboard-1.20.1-2.7.jar                           |Cupboard utilities            |cupboard                      |1.20.1-2.7          |COMMON_SET|Manifest: NOSIGNATURE
		betterendcitiesbetterend-1.20.1_mapped_srg_1.20.1.|SimpleMod                     |simplemod                     |1.20.1              |COMMON_SET|Manifest: NOSIGNATURE
		fabric-networking-api-v1-1.3.11+503a202477.jar    |Fabric Networking API (v1)    |fabric_networking_api_v1      |1.3.11+503a202477   |COMMON_SET|Manifest: NOSIGNATURE
		framework-forge-1.20.1-0.7.12.jar                 |Framework                     |framework                     |0.7.12              |COMMON_SET|Manifest: 0d:78:5f:44:c0:47:0c:8c:e2:63:a3:04:43:d4:12:7d:b0:7c:35:37:dc:40:b1:c1:98:ec:51:eb:3b:3c:45:99
		HopoBetterMineshaft-[1.20.1-1.20.4]-1.2.2c.jar    |HopoBetterMineshaft           |hopo                          |1.2.2               |COMMON_SET|Manifest: NOSIGNATURE
		fabric-language-kotlin-1.13.2+kotlin.2.1.20$kotlin|kotlin-stdlib                 |org_jetbrains_kotlin_kotlin_st|2.1.20              |COMMON_SET|Manifest: NOSIGNATURE
		observable-4.4.1.jar                              |Observable                    |observable                    |4.4.1               |COMMON_SET|Manifest: NOSIGNATURE
		quark_delight_1.0.0_forge_1.20.1.jar              |Quark Delight                 |quarkdelight                  |1.0.0               |COMMON_SET|Manifest: NOSIGNATURE
		fabric-lifecycle-events-v1-2.2.22+afab492177.jar  |Fabric Lifecycle Events (v1)  |fabric_lifecycle_events_v1    |2.2.22+afab492177   |COMMON_SET|Manifest: NOSIGNATURE
		fabric-key-binding-api-v1-1.0.37+561530ec77.jar   |Fabric Key Binding API (v1)   |fabric_key_binding_api_v1     |1.0.37+561530ec77   |COMMON_SET|Manifest: NOSIGNATURE
		BetterAdvancements-Forge-1.20.1-0.4.2.10.jar      |Better Advancements           |betteradvancements            |0.4.2.10            |COMMON_SET|Manifest: NOSIGNATURE
		fabric-language-kotlin-1.13.2+kotlin.2.1.20$kotlin|kotlin-stdlib-jdk8            |org_jetbrains_kotlin_kotlin_st|2.1.20              |COMMON_SET|Manifest: NOSIGNATURE
		fabric-transfer-api-v1-3.3.5+631c9cd677.jar       |Fabric Transfer API (v1)      |fabric_transfer_api_v1        |3.3.5+631c9cd677    |COMMON_SET|Manifest: NOSIGNATURE
		fabric-language-kotlin-1.13.2+kotlin.2.1.20$kotlin|kotlin-stdlib-jdk7            |org_jetbrains_kotlin_kotlin_st|2.1.20              |COMMON_SET|Manifest: NOSIGNATURE
		rhino-forge-2001.2.3-build.10.jar                 |Rhino                         |rhino                         |2001.2.3-build.10   |COMMON_SET|Manifest: NOSIGNATURE
		kubejs-forge-2001.6.5-build.16.jar                |KubeJS                        |kubejs                        |2001.6.5-build.16   |COMMON_SET|Manifest: NOSIGNATURE
		ftb-xmod-compat-forge-2.1.2.jar                   |FTB XMod Compat               |ftbxmodcompat                 |2.1.2               |COMMON_SET|Manifest: NOSIGNATURE
		owo-lib-0.11.2+1.20_mapped_srg_1.20.1.jar         |oωo                           |owo                           |0.11.21.20          |COMMON_SET|Manifest: NOSIGNATURE
		treasuredistance-1.20-1.2.jar                     |Treasure Distance mod         |treasuredistance              |1.20-1.2            |COMMON_SET|Manifest: NOSIGNATURE
		biomemakeover-FORGE-1.20.1-1.11.4.jar             |Biome Makeover                |biomemakeover                 |1.20.1-1.11.4       |COMMON_SET|Manifest: NOSIGNATURE
		amendments-1.20-1.2.18.jar                        |Amendments                    |amendments                    |1.20-1.2.18         |COMMON_SET|Manifest: NOSIGNATURE
		OctoLib-FORGE-0.5.0.1+1.20.1.jar                  |OctoLib                       |octolib                       |0.5.0.1             |COMMON_SET|Manifest: NOSIGNATURE
		ElysiumAPI-1.20.1-1.0.2.jar                       |Elysium                       |elysium_api                   |1.0.2               |COMMON_SET|Manifest: NOSIGNATURE
		copycats-2.2.0+mc.1.20.1-forge.jar                |Create: Copycats+             |copycats                      |2.2.0+mc.1.20.1-forg|COMMON_SET|Manifest: NOSIGNATURE
		mowzies_cataclysm-1.2.0.jar                       |Mowzie's Cataclysm            |mowzies_cataclysm             |1.2.0               |COMMON_SET|Manifest: NOSIGNATURE
		Pretty Rain-1.20.1-Forge-1.1.1.jar                |Pretty Rain                   |particlerain                  |1.1.1               |COMMON_SET|Manifest: NOSIGNATURE
		fabric-resource-loader-v0-0.11.10+bcd08ed377.jar  |Fabric Resource Loader (v0)   |fabric_resource_loader_v0     |0.11.10+bcd08ed377  |COMMON_SET|Manifest: NOSIGNATURE
		obscure_api-15.jar                                |Obscure API                   |obscure_api                   |15                  |COMMON_SET|Manifest: NOSIGNATURE
		create-1.20.1-0.5.1.j.jar                         |Create                        |create                        |0.5.1.j             |COMMON_SET|Manifest: NOSIGNATURE
		kubejs-create-forge-2001.2.5-build.2.jar          |KubeJS Create                 |kubejs_create                 |2001.2.5-build.2    |COMMON_SET|Manifest: NOSIGNATURE
		create_central_kitchen-1.20.1-for-create-0.5.1.f-1|Create: Central Kitchen       |create_central_kitchen        |1.3.12              |COMMON_SET|Manifest: NOSIGNATURE
		create-metalwork-1.20.1-1.0.10-forge.jar          |Create: Metalwork             |createmetalwork               |1.20.1-1.0.10-forge |COMMON_SET|Manifest: NOSIGNATURE
		ponderjs-1.20.1-1.4.0.jar                         |PonderJS                      |ponderjs                      |1.4.0               |COMMON_SET|Manifest: NOSIGNATURE
		waystones-forge-1.20.1-14.1.11.jar                |Waystones                     |waystones                     |14.1.11             |COMMON_SET|Manifest: NOSIGNATURE
		FastSuite-1.20.1-5.1.0.jar                        |Fast Suite                    |fastsuite                     |5.1.0               |COMMON_SET|Manifest: NOSIGNATURE
		Clumps-forge-1.20.1-12.0.0.4.jar                  |Clumps                        |clumps                        |12.0.0.4            |COMMON_SET|Manifest: NOSIGNATURE
		comforts-forge-6.4.0+1.20.1.jar                   |Comforts                      |comforts                      |6.4.0+1.20.1        |COMMON_SET|Manifest: NOSIGNATURE
		fabric-mining-level-api-v1-2.1.50+561530ec77.jar  |Fabric Mining Level API (v1)  |fabric_mining_level_api_v1    |2.1.50+561530ec77   |COMMON_SET|Manifest: NOSIGNATURE
		artifacts-forge-9.5.16.jar                        |Artifacts                     |artifacts                     |9.5.16              |COMMON_SET|Manifest: NOSIGNATURE
		alternate_current-mc1.20-1.7.0.jar                |Alternate Current             |alternate_current             |1.7.0               |COMMON_SET|Manifest: NOSIGNATURE
		configured-forge-1.20.1-2.2.3.jar                 |Configured                    |configured                    |2.2.3               |COMMON_SET|Manifest: 0d:78:5f:44:c0:47:0c:8c:e2:63:a3:04:43:d4:12:7d:b0:7c:35:37:dc:40:b1:c1:98:ec:51:eb:3b:3c:45:99
		Icterine-forge-1.20.0-1-1.3.0.jar                 |Icterine                      |icterine                      |1.3.0               |COMMON_SET|Manifest: NOSIGNATURE
		MyServerIsCompatible-1.20-1.0.jar                 |MyServerIsCompatible          |myserveriscompatible          |1.0                 |COMMON_SET|Manifest: NOSIGNATURE
		fabric-language-kotlin-1.13.2+kotlin.2.1.20$kotlin|kotlinx-datetime-jvm          |org_jetbrains_kotlinx_kotlinx_|0.6.2               |COMMON_SET|Manifest: NOSIGNATURE
		cobblemon-spawn-notification-1.5-forge-1.2.0.jar  |Cobblemon Spawn Notification  |spawn_notification            |1.5-forge-1.2.0     |COMMON_SET|Manifest: NOSIGNATURE
		Block Swap-forge-1.20.1-5.0.0.0.jar               |Block Swap                    |blockswap                     |5.0.0.0             |COMMON_SET|Manifest: NOSIGNATURE
		BOMD-Forge-1.20.1-1.1.1.jar                       |Bosses of Mass Destruction    |bosses_of_mass_destruction    |1.1.1               |COMMON_SET|Manifest: NOSIGNATURE
		blueprint-1.20.1-7.1.1.jar                        |Blueprint                     |blueprint                     |7.1.1               |COMMON_SET|Manifest: NOSIGNATURE
		environmental-1.20.1-4.0.1.jar                    |Environmental                 |environmental                 |4.0.1               |COMMON_SET|Manifest: NOSIGNATURE
		savage_and_ravage-1.20.1-6.0.0.jar                |Savage & Ravage               |savage_and_ravage             |6.0.0               |COMMON_SET|Manifest: NOSIGNATURE
		autumnity-1.20.1-5.0.2.jar                        |Autumnity                     |autumnity                     |5.0.2               |COMMON_SET|Manifest: NOSIGNATURE
		allurement-1.20.1-4.0.0.jar                       |Allurement                    |allurement                    |4.0.0               |COMMON_SET|Manifest: NOSIGNATURE
		berry_good-1.20.1-7.0.0.jar                       |Berry Good                    |berry_good                    |7.0.0               |COMMON_SET|Manifest: NOSIGNATURE
		txnilib-forge-1.0.23-1.20.1.jar                   |TxniLib                       |txnilib                       |1.0.23              |COMMON_SET|Manifest: NOSIGNATURE
		toofast-1.20-0.4.3.5.jar                          |Too Fast                      |toofast                       |0.4.3.5             |COMMON_SET|Manifest: NOSIGNATURE
		fabric-transitive-access-wideners-v1-4.3.1+1880499|Fabric Transitive Access Widen|fabric_transitive_access_widen|4.3.1+1880499877    |COMMON_SET|Manifest: NOSIGNATURE
		JustEnoughBeacons-Forge-1.19+-1.1.2.jar           |JustEnoughBeacons             |just_enough_beacons           |1.1.2               |COMMON_SET|Manifest: NOSIGNATURE
		alexscaves-2.0.2.jar                              |Alex's Caves                  |alexscaves                    |2.0.2               |COMMON_SET|Manifest: NOSIGNATURE
		simplyswords-forge-1.56.0-1.20.1.jar              |Simply Swords                 |simplyswords                  |1.56.0-1.20.1       |COMMON_SET|Manifest: NOSIGNATURE
		knavesneeds-forge-2.0+1.20.1.jar                  |Knaves' Needs                 |knavesneeds                   |2.0+1.20.1          |COMMON_SET|Manifest: NOSIGNATURE
		integrated_simply_swords-forge-1.2.1+1.20.1.jar   |Integrated Simply Swords      |integrated_simply_swords      |1.2.1+1.20.1        |COMMON_SET|Manifest: NOSIGNATURE
		EnchantmentDescriptions-Forge-1.20.1-17.1.19.jar  |EnchantmentDescriptions       |enchdesc                      |17.1.19             |COMMON_SET|Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		borninconfiguration-2.2.2.jar                     |Born In Configuration         |borninconfiguration           |2.2.2               |COMMON_SET|Manifest: NOSIGNATURE
		RubinatedNether-forge-1.3.0.E-1.20.1.jar          |Rubinated Nether              |rubinated_nether              |1.3.0.E-1.20.1      |COMMON_SET|Manifest: NOSIGNATURE
		server-1.20.1-20230612.114412-srg.jar             |Minecraft                     |minecraft                     |1.20.1              |COMMON_SET|Manifest: NOSIGNATURE
		ghasts_update-1.0.6-forge-1.20.1.jar              |Ghasts Update                 |ghasts_update                 |1.0.6               |COMMON_SET|Manifest: NOSIGNATURE
		upgrade_aquatic-1.20.1-6.0.2.jar                  |Upgrade Aquatic               |upgrade_aquatic               |6.0.2               |COMMON_SET|Manifest: NOSIGNATURE
		caverns_and_chasms-1.20.1-2.0.0.jar               |Caverns & Chasms              |caverns_and_chasms            |2.0.0               |COMMON_SET|Manifest: NOSIGNATURE
		born_in_chaos_[Forge]1.20.1_1.5.2.jar             |Born in Chaos                 |born_in_chaos_v1              |1.5.2               |COMMON_SET|Manifest: NOSIGNATURE
		incubation-1.20.1-4.0.4.jar                       |Incubation                    |incubation                    |4.0.4               |COMMON_SET|Manifest: NOSIGNATURE
		DistantHorizons-fabric-forge-2.3.2-b-1.20.1.jar   |Distant Horizons              |distanthorizons               |2.3.2-b             |COMMON_SET|Manifest: NOSIGNATURE
		feur_extension_fossil-1.20.1-forge.jar            |Feur Extension Fossil         |feur_extension_fossil         |1.3.0               |COMMON_SET|Manifest: NOSIGNATURE
		moonlight-1.20-2.13.71-forge.jar                  |Moonlight Library             |moonlight                     |1.20-2.13.71        |COMMON_SET|Manifest: NOSIGNATURE
		ArcheryExpansion-forge-1.20.1-1.0.5-all.jar       |Archery Expansion             |archeryexp                    |1.0.5               |COMMON_SET|Manifest: NOSIGNATURE
		RegionsUnexploredForge-0.5.6+1.20.1.jar           |Regions Unexplored            |regions_unexplored            |0.5.6               |COMMON_SET|Manifest: NOSIGNATURE
		fabric-language-kotlin-1.13.2+kotlin.2.1.20$kotlin|kotlinx-io-bytestring-jvm     |org_jetbrains_kotlinx_kotlinx_|0.7.0               |COMMON_SET|Manifest: NOSIGNATURE
		CobblemonTrainers-1.1.11+1.5.2-forge.jar          |CobblemonTrainers             |cobblemontrainers             |1.1.11+1.5.2        |COMMON_SET|Manifest: NOSIGNATURE
		fabric-blockrenderlayer-v1-1.1.41+1d0da21e77.jar  |Fabric BlockRenderLayer Regist|fabric_blockrenderlayer_v1    |1.1.41+1d0da21e77   |COMMON_SET|Manifest: NOSIGNATURE
		mixinsquared-forge-0.2.0.jar                      |MixinSquared                  |mixinsquared                  |0.2.0               |COMMON_SET|Manifest: NOSIGNATURE
		Jade-1.20.1-Forge-11.12.3.jar                     |Jade                          |jade                          |11.12.3+forge       |COMMON_SET|Manifest: NOSIGNATURE
		l2harvester-0.0.4.jar                             |L2Harvester                   |l2harvester                   |0.0.4               |COMMON_SET|Manifest: NOSIGNATURE
		displaydelight-1.2.0.jar                          |Display Delight               |displaydelight                |1.2.0               |COMMON_SET|Manifest: NOSIGNATURE
		Oreganized 1.20.1-3.1.2.jar                       |Oreganized                    |oreganized                    |3.1.2               |COMMON_SET|Manifest: NOSIGNATURE
		fabric-language-kotlin-1.13.2+kotlin.2.1.20$kotlin|kotlinx-io-core-jvm           |org_jetbrains_kotlinx_kotlinx_|0.7.0               |COMMON_SET|Manifest: NOSIGNATURE
		taniwha-forge-1.20.0-5.4.4.jar                    |Taniwha                       |taniwha                       |1.20.0-5.4.4        |COMMON_SET|Manifest: NOSIGNATURE
		atmospheric-1.20.1-6.1.0.jar                      |Atmospheric                   |atmospheric                   |6.1.0               |COMMON_SET|Manifest: NOSIGNATURE
		Iceberg-1.20.1-forge-1.1.25.jar                   |Iceberg                       |iceberg                       |1.1.25              |COMMON_SET|Manifest: NOSIGNATURE
		Quark-4.0-461.jar                                 |Quark                         |quark                         |4.0-461             |COMMON_SET|Manifest: NOSIGNATURE
		supplementaries-1.20-3.1.18.jar                   |Supplementaries               |supplementaries               |1.20-3.1.18         |COMMON_SET|Manifest: NOSIGNATURE
		woodworks-1.20.1-3.0.2.jar                        |Woodworks                     |woodworks                     |3.0.2               |COMMON_SET|Manifest: NOSIGNATURE
		dolt_mod_how-1.20.1-2.3.2.jar                     |Dolt Mod How                  |dolt_mod_how                  |2.3.2               |COMMON_SET|Manifest: NOSIGNATURE
		archexpsquared-0.2.0.jar                          |Archery Expansion Squared     |archexpsquared                |0.2.0               |COMMON_SET|Manifest: NOSIGNATURE
		cobblemon-capturexp-1.5-forge-1.0.1.jar           |Cobblemon Capture XP          |capture_xp                    |1.5-forge-1.0.1     |COMMON_SET|Manifest: NOSIGNATURE
		mes-1.3.4-1.20-forge.jar                          |Moog's End Structures         |mes                           |1.3.4-1.20-forge    |COMMON_SET|Manifest: NOSIGNATURE
		sedparties-1.20.1-2.0-beta-p.7.1.jar              |Parties                       |sedparties                    |2.0-beta-p.7.1      |COMMON_SET|Manifest: NOSIGNATURE
		CerbonsBetterBeacons-Forge-1.20.1-1.1.1.jar       |CERBON's Better Beacons       |better_beacons                |1.1.1               |COMMON_SET|Manifest: NOSIGNATURE
		abnormals_delight-1.20.1-5.0.0.jar                |Abnormals Delight             |abnormals_delight             |5.0.0               |COMMON_SET|Manifest: NOSIGNATURE
		Delightful-1.20.1-3.7.1.jar                       |Delightful                    |delightful                    |3.7.1               |COMMON_SET|Manifest: NOSIGNATURE
		StorageDrawers-1.20.1-12.9.13.jar                 |Storage Drawers               |storagedrawers                |12.9.13             |COMMON_SET|Manifest: NOSIGNATURE
		legendarymonsters-1.8.1 MC 1.20.1.jar             |LegendaryMonsters             |legendary_monsters            |1.20.1              |COMMON_SET|Manifest: NOSIGNATURE
		Cobblepedia-Forge-0.6.8.jar                       |Cobblepedia                   |cobblepedia                   |0.6.8               |COMMON_SET|Manifest: NOSIGNATURE
		sushi_bar-0.2.2+1.20$mixinconstraints-1.0.1_mapped|mixinconstraints              |com_moulberry_mixinconstraints|1.0.1               |COMMON_SET|Manifest: NOSIGNATURE
		betterarcheology-1.2.1-1.20.1.jar                 |Better Archeology             |betterarcheology              |1.2.1-1.20.1        |COMMON_SET|Manifest: NOSIGNATURE
		fabric-biome-api-v1-13.0.13+dc36698e77.jar        |Fabric Biome API (v1)         |fabric_biome_api_v1           |13.0.13+dc36698e77  |COMMON_SET|Manifest: NOSIGNATURE
		fancymenu_forge_3.4.6_MC_1.20.1.jar               |FancyMenu                     |fancymenu                     |3.4.6               |COMMON_SET|Manifest: NOSIGNATURE
		MEED-1.20.1-6.6.jar                               |Moderately Enough Effect Descr|moderately_enough_effect_desc |3.3.0               |COMMON_SET|Manifest: NOSIGNATURE
		coroutil-forge-1.20.1-1.3.7.jar                   |CoroUtil                      |coroutil                      |1.20.1-1.3.7        |COMMON_SET|Manifest: NOSIGNATURE
		createmetallurgy-0.0.6-1.20.1.jar                 |Create Metallurgy             |createmetallurgy              |0.0.6-1.20.1        |COMMON_SET|Manifest: NOSIGNATURE
		alexsdelight-1.5.jar                              |Alex's Delight                |alexsdelight                  |1.5                 |COMMON_SET|Manifest: NOSIGNATURE
		ferritecore-6.0.1-forge.jar                       |Ferrite Core                  |ferritecore                   |6.0.1               |COMMON_SET|Manifest: 41:ce:50:66:d1:a0:05:ce:a1:0e:02:85:9b:46:64:e0:bf:2e:cf:60:30:9a:fe:0c:27:e0:63:66:9a:84:ce:8a
		cobblemonrider-1.2.4.jar                          |cobblemonrider                |cobblemonrider                |1.2.4               |COMMON_SET|Manifest: NOSIGNATURE
		solcarrot-1.20.1-1.15.1.jar                       |Spice of Life: Carrot Edition |solcarrot                     |1.15.1              |COMMON_SET|Manifest: NOSIGNATURE
		BetterF3-7.0.2-Forge-1.20.1.jar                   |BetterF3                      |betterf3                      |7.0.2               |COMMON_SET|Manifest: NOSIGNATURE
		easel_does_it-1.20.1-1.0.5-all.jar                |Easel Does It                 |easel_does_it                 |1.0.5               |COMMON_SET|Manifest: NOSIGNATURE
		packetfixer-forge-2.0.0-1.19-to-1.20.1.jar        |Packet Fixer                  |packetfixer                   |2.0.0               |COMMON_SET|Manifest: NOSIGNATURE
		expandability-forge-9.0.4.jar                     |ExpandAbility                 |expandability                 |9.0.4               |COMMON_SET|Manifest: NOSIGNATURE
		valhelsia_core-forge-1.20.1-1.1.2.jar             |Valhelsia Core                |valhelsia_core                |1.1.2               |COMMON_SET|Manifest: NOSIGNATURE
		create_enchantment_industry-1.20.1-for-create-0.5.|Create Enchantment Industry   |create_enchantment_industry   |1.2.9.d             |COMMON_SET|Manifest: NOSIGNATURE
		OverflowingBars-v8.0.1-1.20.1-Forge.jar           |Overflowing Bars              |overflowingbars               |8.0.1               |COMMON_SET|Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		fabric-data-generation-api-v1-12.3.4+369cb3a477.ja|Fabric Data Generation API (v1|fabric_data_generation_api_v1 |12.3.4+369cb3a477   |COMMON_SET|Manifest: NOSIGNATURE
		fabric-events-interaction-v0-0.6.2+0d0bd5a777.jar |Fabric Events Interaction (v0)|fabric_events_interaction_v0  |0.6.2+0d0bd5a777    |COMMON_SET|Manifest: NOSIGNATURE
	Crash Report UUID: 24a34565-6f06-4e7a-8276-cac18fd1bd38
	FML: 47.4
	Forge: net.minecraftforge:47.4.0
	Suspected Mods: Forge (forge), Minecraft (minecraft)