{
	icon: {
		Count: 1
		id: "ftbquests:lootcrate"
		tag: {
			type: "rare_loot_chest"
		}
	}
	id: "4D37FFAF33DF678A"
	loot_size: 1
	order_index: 17
	rewards: [
		{
			item: {
				Count: 1
				id: "minecraft:enchanted_book"
				tag: {
					StoredEnchantments: [{
						id: "minecraft:fortune"
						lvl: 5s
					}]
				}
			}
			weight: 3.0f
		}
		{
			item: {
				Count: 1
				id: "minecraft:enchanted_book"
				tag: {
					StoredEnchantments: [{
						id: "minecraft:efficiency"
						lvl: 5s
					}]
				}
			}
			weight: 3.0f
		}
		{ item: "minecraft:dragon_egg", weight: 2.0f }
		{ item: "minecraft:dragon_head" }
		{ item: "artifacts:vampiric_glove", weight: 2.0f }
		{ item: "artifacts:umbrella" }
		{ item: "artifacts:night_vision_goggles", weight: 2.0f }
		{ item: "artifacts:golden_hook", weight: 2.0f }
		{ item: "artifacts:crystal_heart", weight: 2.0f }
		{
			item: {
				Count: 1
				id: "apotheosis:potion_charm"
				tag: {
					Damage: 0
					Potion: "potionsmaster:netherite_sight"
				}
			}
		}
		{ item: "minecraft:beacon", weight: 2.0f }
		{ item: "minecraft:nether_star", random_bonus: 2, weight: 2.0f }
		{ count: 2, item: "apotheosis:rare_material", random_bonus: 4, weight: 5.0f }
		{ item: "sophisticatedbackpacks:stack_upgrade_tier_4" }
		{ item: "apotheosis:mythic_material", random_bonus: 2, weight: 2.0f }
		{ count: 4, item: "apotheosis:gem_dust", random_bonus: 4, weight: 5.0f }
	]
	title: "&9Rare Reward"
	use_title: true
}
