{
	icon: "ftbquests:lootcrate"
	id: "3A3BDBA4E9AD13C4"
	loot_size: 1
	order_index: 16
	rewards: [
		{
			item: {
				Count: 1
				id: "minecraft:enchanted_book"
				tag: {
					StoredEnchantments: [{
						id: "minecraft:fortune"
						lvl: 1s
					}]
				}
			}
		}
		{ item: "minecraft:netherite_ingot" }
		{
			item: {
				Count: 1
				id: "minecraft:potion"
				tag: {
					Potion: "potionsmaster:netherite_sight"
				}
			}
		}
		{
			item: {
				Count: 1
				id: "minecraft:potion"
				tag: {
					Potion: "potionsmaster:diamond_sight"
				}
			}
			weight: 5.0f
		}
		{ item: "sophisticatedbackpacks:void_upgrade", weight: 2.0f }
		{ item: "sophisticatedbackpacks:stack_upgrade_tier_1", weight: 5.0f }
		{ count: 2, item: "apotheosis:gem_dust", random_bonus: 4, weight: 10.0f }
		{ count: 3, item: "minecraft:diamond", random_bonus: 3, weight: 10.0f }
		{ count: 8, item: "minecraft:iron_ingot", random_bonus: 8, weight: 20.0f }
		{ count: 4, item: "minecraft:gold_ingot", random_bonus: 4, weight: 15.0f }
		{ count: 16, item: "minecraft:lapis_lazuli", random_bonus: 8, weight: 20.0f }
		{ item: "minecraft:iron_block", weight: 15.0f }
		{ item: "minecraft:diamond_block", weight: 10.0f }
		{ item: "minecraft:gold_block", weight: 12.0f }
		{ item: "minecraft:redstone_block", random_bonus: 2, weight: 20.0f }
		{ item: "minecraft:emerald_block", weight: 10.0f }
		{
			item: {
				Count: 1
				id: "minecraft:potion"
				tag: {
					Potion: "potionsmaster:diamond_sight"
				}
			}
			weight: 5.0f
		}
		{
			item: {
				Count: 1
				id: "minecraft:potion"
				tag: {
					Potion: "potionsmaster:gold_sight"
				}
			}
			weight: 10.0f
		}
		{
			item: {
				Count: 1
				id: "minecraft:potion"
				tag: {
					Potion: "potionsmaster:iron_sight"
				}
			}
			weight: 15.0f
		}
		{
			item: {
				Count: 1
				id: "minecraft:potion"
				tag: {
					Potion: "potionsmaster:redstone_sight"
				}
			}
			weight: 15.0f
		}
		{ item: "minecraft:netherite_scrap", random_bonus: 1, weight: 5.0f }
		{ item: "minecraft:netherite_ingot" }
		{ item: "farmersdelight:hamburger", random_bonus: 1, weight: 15.0f }
		{ count: 8, item: "minecraft:redstone", random_bonus: 16, weight: 15.0f }
		{ item: "minecraft:lava_bucket", weight: 5.0f }
		{ count: 4, item: "minecraft:ender_pearl", random_bonus: 4, weight: 10.0f }
		{ item: "minecraft:ender_eye", random_bonus: 2, weight: 5.0f }
		{
			item: {
				Count: 1
				id: "minecraft:enchanted_book"
				tag: {
					StoredEnchantments: [{
						id: "minecraft:protection"
						lvl: 2s
					}]
				}
			}
		}
		{
			item: {
				Count: 1
				id: "minecraft:enchanted_book"
				tag: {
					StoredEnchantments: [{
						id: "minecraft:fire_protection"
						lvl: 2s
					}]
				}
			}
		}
		{
			item: {
				Count: 1
				id: "minecraft:enchanted_book"
				tag: {
					StoredEnchantments: [{
						id: "minecraft:feather_falling"
						lvl: 2s
					}]
				}
			}
		}
		{
			item: {
				Count: 1
				id: "minecraft:enchanted_book"
				tag: {
					StoredEnchantments: [{
						id: "minecraft:thorns"
						lvl: 2s
					}]
				}
			}
		}
		{
			item: {
				Count: 1
				id: "minecraft:enchanted_book"
				tag: {
					StoredEnchantments: [{
						id: "minecraft:sharpness"
						lvl: 2s
					}]
				}
			}
		}
		{
			item: {
				Count: 1
				id: "minecraft:enchanted_book"
				tag: {
					StoredEnchantments: [{
						id: "minecraft:looting"
						lvl: 2s
					}]
				}
			}
		}
		{
			item: {
				Count: 1
				id: "minecraft:enchanted_book"
				tag: {
					StoredEnchantments: [{
						id: "minecraft:fortune"
						lvl: 2s
					}]
				}
			}
		}
		{ count: 4, item: "minecraft:quartz", random_bonus: 4, weight: 10.0f }
		{
			item: {
				Count: 1
				id: "twilightforest:giant_sword"
				tag: {
					Damage: 0
				}
			}
		}
		{ item: "sophisticatedbackpacks:stack_upgrade_tier_2" }
		{ item: "minecraft:saddle", weight: 5.0f }
		{ item: "minecraft:name_tag", weight: 5.0f }
		{ item: "minecraft:wither_skeleton_skull", weight: 10.0f }
	]
	title: "&aUncommon Reward"
	use_title: true
}
