{
	hide_tooltip: true
	id: "64816B06183607F9"
	loot_size: 1
	order_index: 28
	rewards: [
		{ count: 2, item: "minecraft:cow_spawn_egg" }
		{ count: 2, item: "minecraft:pig_spawn_egg" }
		{ count: 2, item: "minecraft:sheep_spawn_egg" }
		{ count: 2, item: "minecraft:chicken_spawn_egg" }
		{ count: 2, item: "minecraft:horse_spawn_egg" }
		{ count: 2, item: "minecraft:donkey_spawn_egg" }
		{ count: 2, item: "minecraft:mule_spawn_egg" }
		{ count: 2, item: "minecraft:rabbit_spawn_egg" }
		{ count: 2, item: "minecraft:fox_spawn_egg" }
		{ count: 2, item: "minecraft:axolotl_spawn_egg" }
		{ count: 2, item: "minecraft:bat_spawn_egg" }
		{ count: 2, item: "minecraft:bee_spawn_egg" }
		{ count: 2, item: "minecraft:cat_spawn_egg" }
		{ count: 2, item: "minecraft:camel_spawn_egg" }
		{ count: 2, item: "minecraft:cod_spawn_egg" }
		{ count: 2, item: "minecraft:dolphin_spawn_egg" }
		{ count: 2, item: "minecraft:frog_spawn_egg" }
		{ count: 2, item: "minecraft:glow_squid_spawn_egg" }
		{ count: 2, item: "minecraft:goat_spawn_egg" }
		{ count: 2, item: "minecraft:llama_spawn_egg" }
		{ count: 2, item: "minecraft:mooshroom_spawn_egg" }
		{ count: 2, item: "minecraft:ocelot_spawn_egg" }
		{ count: 2, item: "minecraft:panda_spawn_egg" }
		{ count: 2, item: "minecraft:parrot_spawn_egg" }
		{ count: 2, item: "minecraft:polar_bear_spawn_egg" }
		{ count: 2, item: "minecraft:pufferfish_spawn_egg" }
		{ count: 2, item: "minecraft:salmon_spawn_egg" }
		{ count: 2, item: "minecraft:sniffer_spawn_egg" }
		{ count: 2, item: "minecraft:squid_spawn_egg" }
		{ count: 2, item: "minecraft:tadpole_spawn_egg" }
		{ count: 2, item: "minecraft:tropical_fish_spawn_egg" }
		{ count: 2, item: "minecraft:turtle_spawn_egg" }
		{ count: 2, item: "minecraft:wolf_spawn_egg" }
	]
	title: "Wildlife Spawn Eggs"
}
